"ID","Vetenskapligt namn","Order","Minsta order","Pris med moms","Plantskola","rekomenderas","kommentar","Ätligt","Zon","Storlekskommentar","Typ","höjd","Kruka","Lager","Länk"
"","Acer palmatum 'Red Emperor'","","","1400","S","","","","","","T","40-60","C9","",""
"","Betula pendula 'Youngii'","","","3143","S","","tårbjörk","","6","","T","240-260","C30 Pa","",""
"","Abies procera 'Glauca'","","","743","S","","","","","","B","30-40","C5","",""
"","Acer rubrum 'Celebration'","","","914","S","YES","rödlönn","","","","T","160-180","C7,5","",""
"","Acer palmatum 'Tamukeyama'","","","2619","S","YES","","","","","T","80-100","C12","",""
"","Aster sedifolius 'Nanus'","","","62","BS","YES","","","","","P","","C2","",""
"","Aruncus aethusifolius","","","70","Li","","koreansk plymspirea","","","","P","","C2",4,""
"","Alnus glutinosa 'Aurea'","","","686","S","","","YES","","","T","100-120","C5","",""
"","Amelanchier alnifolia GREATBERRY AROMA","","","493","S","","bärhäggmispel, ätbar","","5","busk","T","60-80","C5","",""
"","Acer platanoides 'Marylka' (syn. 'Beskid')","","","1546","S","","","","","","T","120-140","C10 Pa","",""
"","Arabis caucasica 'comp. Little Treasure™ White'","",12,"28","BS","","","","","","P","","P9","",""
"","Brunnera macrophylla 'Sea Heart'","","","120","BS","","","","","","P","","C2","",""
"","Buddleja davidii PSYCHEDELIC SKY 'PIIBD-III' PBR","","","400","S","","","","","","T","60-80","C5","",""
"","Achillea millefolium 'Cerise Queen'","","","42","BS","","","YES","","","P","","P11","",""
"","Astilbe x arendsii 'Color Flash'","","","62","BS","","","","","","P","","P11","",""
"","Amelanchier canadensis 'Rainbow Pillar'","","","171","KZ","","bra val till mindre trädgård","","","","T","","C2","",""
"","Aster novi-belgii 'Karminkuppel'","","","74","S","","","","","","P","","C2","",""
"","Astilbe simplicifolia 'Henny Graafland'","","","62","BS","","","YES","","","P","","P11","",""
"","Aubrieta x cultorum 'Axcent Light Blue'","","","42","BS","","","","","","P","","P11","",""
"","Armeria maritima 'Armada™ White'","","","62","BS","","","","","","P","","C2","",""
"","Acer palmatum 'Momoire-koyasan'","","","2828","S","","","","","","T","80-100","C9","",""
"","Acer shirasawanum 'Johin'","","","1257","S","","","","","","T","40-60","C6","",""
"","Ajuga reptans 'Braunherz'","",12,"28","BS","","","","","","P","","P9","",""
"","Allium ampeloprasum var. ampeloprasum","","","38","KZ","","","","","","P","","P9","",""
"","Astilbe japonica 'Montgomery'","","","62","BS","","","","","","P","","C2","",""
"","Anemone japonica 'Rosenschale'","","","42","BS","","","","","","P","","P11","",""
"","Amelanchier lamarckii","","","278","S","","","","","","T","60-80","C5","",""
"","Acer palmatum 'Shirazz'","","","1400","S","","","","","","T","40-60 ","C9","",""
"","Acer palmatum ","","","375","Si","","japansk lönn, rena grönbladiga arten","","2","","T","80-100","C3",1,""
"","Achillea millefolium 'Hella Glashoff'","","","62","BS","","","","","","P","","C2","",""
"","Alcea rosea 'plena Chaters Rosa'","","","42","BS","","","","","","P","","P11","",""
"","Bergenia cordifolia 'Rose'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer griseum ex Vågsäter, fin form.","","","456","A","","","","","flrstm.","T","40-60","C3,5",14,""
"","Acer conspicum 'Phoenix'","","","1560","A","","parkstrimlönn, (davidii x pensylvanicum), ormskinnsliknande rödvitstrimmig bark för woodlandmiljö","","","ymp","T","240","C15/20",3,""
"","Allium schoenoprasum","","","49","Si","","","","","","P","","C1,5",53,""
"","Berberis thunbergii 'Golden Nugget'","","","197","S","","","","","","T","20-25","C3","",""
"","Allium x proliferum","","","38","KZ","","","","","","P","","P9","",""
"","Abelia mosanensis 'BRIDAL BOUQUET 'Monia'","","","364","S","","","","","","T","40-60","C5","",""
"","Allium ledebourianum","","","45","KZ","","","","","","P","","P9","",""
"","Abies koreana 'Brillant'","","","4861","S","","","","","","B","","C35 50/60","",""
"","Berberis thunbergii GOLDEN HORIZON 'Hoho 2' PBR","","","211","S","","","","","","T","30-40","C3","",""
"","Aster dumosus 'Heinz Richard'","","","42","BS","","","","","","P","","P11","",""
"","Actinidia deliciosa 'Solissimo'","","","92","KZ","","","","","","K","","P9","",""
"","Bergenia cordifolia 'Dawid'","","","62","BS","","","","","","P","","C2","",""
"","Betula pendula 'Youngii'","","","960","Si","","tårbjörk","","6","ympad på stam","T","Pa 140-160","C10",3,""
"","Betula pendula 'Schneverdingen Goldbirke'","","","829","S","","","","","","T","220-240 ","C12","",""
"","Amsonia tabernaemontana","","","74","BS","","","","","","P","","P11","","https://www.instagram.com/p/CKpNuhcJtoc/"
"","Aster speciosus 'Connecticut'","","","62","BS","","","","","","P","","C2","",""
"","Acer campestre 'William Caldwell'","","","1114","S","","","","","","T","100-120","C10","",""
"","Asplenium scolopendrium 'Angustifolium'","","","78","Si","","","","","","O","","P11",31,""
"","Ajuga reptans 'Alba'","",12,"28","BS","","vitblommig revsuga (grönbladig)","","","","P","","P9","",""
"","Aquilegia vulgaris 'Winky Red & White Double'","","","62","BS","","","","","","P","","C2","",""
"","Berberis thunbergii 'Green Carpet'","","","147","S","","låg sort med speciell, bredväxande stil","","","","T","25-30","C3","",""
"","Achillea millefolium 'Inca Gold'","","","42","BS","","","","","","P","","P11","",""
"","Acer platanoides 'Princeton Gold'","","","2560","Si","","","","","ympad på stam","T","Pa 150","C40",1,""
"","Buddleja davidii 'Dark Purple' ","","","60","KZ","","","","","","T","","P9","",""
"","Aster alpinus 'Albus'","",12,"28","BS","","","","","","P","","P9","",""
"","Aesculus neglecta (x) 'Erythroblastos'","","","829","S","","väldigt unikt utspring i laxrosa!","","","","T","60-80","C7,5","",""
"","Betula pendula 'Fastigiata'","","","629","S","","","","","","T","100-120","C5","",""
"","Aster alpinus 'Violet'","","","49","Si","","","","","","P","","P13",264,""
"","Achillea millefolium 'Paprica'","",12,"28","BS","","","","","","P","","P9","",""
"","Aesculus 'Digitata'","","","1072","S","","","","","","T","160-180","C7,5","",""
"","Berberis thunbergii 'Red Rocket'","","","128","Si","","","","","","T","20-30","C2",8,""
"","Ajuga reptans 'Gold Chang' PBR","","","39","Si","","","","","","P","","P11",7,""
"","Buddleja davidii 'Peacock 'PBR ","","","240","Si","","","","","","T","60-80","C5",6,""
"","Abies veitchii 'Kramer'","","","457","S","","","","","","B","20-30","C3","",""
"","Bistorta amplexicaulis 'Speciosa'","","","85","BS","","","","","","P","","C2","",""
"","Abelia mosaiensis","","","330","A","","","","","","T","40-50","C5/7,5",24,""
"","Anacyclus depressus 'com. Silberkissen'","",12,"28","BS","","","","","","P","","P9","",""
"","Aquilegia vulgaris 'Woodside Strain'","",12,"28","BS","","","","","","P","","P9","",""
"","Aesculus 'Laciniata'","","","4143","S","","","","","","T","180-200","C90 klump","",""
"","Aesculus pavia 'Humilis'","","","500","S","","","","","","T","140-160","C20 Pa","",""
"","Aquilegia vulgaris 'Black Barlow'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer rubrum 'Red Sunset'","","","4429","S","","rödlönn","","","","T","360-380/stamomf 6-8","C45 Pa","",""
"","Acer negundo 'Winter Lightening'","","","2214","S","","","","","","T","240-260","C45","",""
"","Achillea filipendulina 'Cloth of Gold'","",12,"33","BS","","","","","","P","","P9","",""
"","Amelanchier arborea 'Robin Hill'","","","686","S","","bra val om man vill bygga upp trädform","","","busk","T","80-100","C7,5","",""
"","Berberis thunbergii 'Kobold'","","","154","S","","","","","","T","20-25","C3","",""
"","Acer palmatum 'Inaba-shidare'","","","5946","S","","","","","","T","","C50 80-100 cm.","",""
"","Amphicarpa bracteata    ","","","23","KZ","","","","","","K","","P9","",""
"","Bergenia 'Abendglut'","","","357","S","","","","","","P","","C5","",""
"","Anemone canadensis","",12,"28","BS","","","","","","P","","P9","",""
"","Achillea filipendulina 'Altgold'","","","42","BS","","","","","","P","","P11","",""
"","Aster pringlei 'Monte Cassino'","","","62","BS","","","","","","P","","P11","",""
"","Bergenia cordifolia 'Eroica'","","","62","BS","","","","","","P","","C2","",""
"","Acer palmatum 'Crimson Queen'","","","1643","S","","","","","","T","60-80","C5","",""
"","Agrimonia eupatoria","",12,"33","BS","","","","","","P","","P9","",""
"","Achillea filipendulina 'Coronation Gold'","","","42","BS","","","","","","P","","P11","",""
"","Acer pentaphyllum","","","1743","S","","dödligt vacker men inte så härdig","","växthus","","T","200-220","C15 Pa","","https://www.instagram.com/p/CEBPvwgjoHO/"
"","Abies koreana","","","1755","S","","","","","","B","120-140","C43 klump","",""
"","Betula utilis ssp. jacquemontii 'Doorenbos'","","","7000","S","","himalayabjörk","","","flerstammig","T","240-260","C130 klump","",""
"","Azorella trifurcata","","","62","BS","","","","","","P","","P11","",""
"","Aster novae-angliae 'Purple Dome'","","","62","BS","","","","","","P","","P11","",""
"","Aruncus aethusifolius 'Noble Spirit'","","","78","Si","","","","","","P","","C3",4,""
"","Astilbe arendsii 'Astary® Rose'","","","62","BS","","","","","","P","","P11","",""
"","Astilbe chinensis 'Purpurkerze'","","","257","S","","","","","","P","","C5","",""
"","Buddleja davidii 'Santana'","","","240","Si","","","","","","T","40-50","C5",9,""
"","Aesculus hippocastanum 'Laciniata'","","","532","A","","flikbladig hästkastanj, buskväxande","","","","T","100-120","C10",2,""
"","Aubrieta x cultorum 'Axcent Deep Purple'","","","42","BS","","","","","","P","","P11","",""
"","Acer pseudosiebodianum","","","570","A","","manchurisk solfjäderslönn","","","","T","100-140","C7,5/10",2,""
"","Astilbe taquetii 'Purpurlanze'","","","62","BS","","","","","","P","","P11","",""
"","Achillea millefolium 'Summer Pastels'","",12,"28","BS","","","","","","P","","P9","",""
"","Amelanchier laevis 'Snowflake'","","","493","S","","","","","","T","60-80","C5","",""
"","Aster novi-belgii 'Fuldatal'","","","42","BS","","","","","","P","","P11","",""
"","Astilbe simplicifolia 'Sprite'","",12,"33","BS","","","","","","P","","P9","",""
"","Abies procera 'Sherwoodii'","","","543","S","","","","","","B","20-30","C3","",""
"","Berberis thunbergii 'Flamingo 'PBR ","","","256","Si","","","","","","T","40-50","C5",37,""
"","Berberis thunbergii 'Admiration' (PBR)","","","208","Si","","","","","","T","15-25","C2",117,""
"","Alcea rosea var. nigra 'var.nigra'","","","42","BS","","","","","","P","","P11","",""
"","Amsonia tabernaemontana 'Storm Cloud'","","","190","BS","","mkt speciell med sina mörka nya skott som liknar ett åskväder!","","","","P","","C5","",""
"","Aster novi-belgii 'Patricia Ballard'","","","74","S","","","","","","P","","C2","",""
"","Berberis thunbergii 'Red Carpet'","","","128","Si","","","","","","T","20-30","C1,5",13,""
"","Briza media","",12,"28","BS","","","","","","G","","P9","",""
"","Acer platanoides 'Paldiski'","","","1598","S","","Sort med extra finflikiga blad. Mer så än 'Palmatifidum'.","","","","T","120-140","C12 Pa","","https://youtu.be/N8G5RjgQOpE"
"","Anredera cordifolia  ","","","23","KZ","","","","0","","K","","P9","",""
"","Allium sphaerocephalon 'Hair'","",12,"28","BS","","","","","","P","","P9","",""
"","Avenula planiculmis","",12,"54","BS","","","","","","G","","P9","",""
"","Achillea millefolium 'Cercise Queen'","","","59","Si","","","","","","P","","P13",238,""
"","Acca sellowiana 'Gemini'","","","195","KZ","","","","växthus","","T","","C2","",""
"","Acer palmatum 'Osakazuki'","","","297","A","","Höstfärg !!","","","","T","30-40","C2",8,"http://fotodendron.se/trad/acer-palmatum-osakazuki/"
"","Agapanthus SILVER MOON 'Notfred' PBR","","","514","S","","","","0","","P","","C6","",""
"","Alnus glutinosa 'Imperialis'","","","4900","S","","flikbladig klibbal, denna klon mycket fint flikad","","","","T","360-380/stamomf 8-10","C45","",""
"","Artemisia vulgaris 'Oriental Limelight'","","","74","S","","","","","","P","","C2","",""
"","Athyrium filix femina 'Vernoniaea Cristatum'","","","147","Si","","","","","","O","","P15",17,""
"","Anemone japonica 'Konigin Charlotte'","","","62","BS","","","","","","P","","P11","",""
"","Amelasorbus x jackii","","","188","KZ","","","","","","T","","C2","",""
"","Astilbe arendsii 'Astary® White'","",12,"33","BS","","","","","","P","","P9","",""
"","Berberis thunbergii 'Pink Attraction'","","","136","S","","","","","","T","30-40 ","C3","",""
"","Betula utilis ssp. albosinensis 'Fascination'","","","600","S","","","","","","T","220-240","C12","",""
"","Acer mandchuricum","","","420","A","","","","","","T","40-50","C5/7,5",4,""
"","Acer platanoides 'Pyramidale Nanum'","","","1400","S","","","","","","T","140-160","C12 Pa","",""
"","Aster ericoides 'Pink Cloud'","","","74","S","","","","","","P","","C2","",""
"","Amelanchier alnifolia 'Thiessen'","","","143","KZ","","bärhäggmispel, ätbar","","5","","T","","C2","",""
"","Betula utilis ssp. albosinensis 'Fascination'","","","1286","S","","","","","","T","240-260","C30","",""
"","Buddleja davidii MISS PEARL 'Miss P' PBR","","","457","S","","","","","","T","40-60","C5","",""
"","Acer palmatum 'Fireglow'","","","5423","S","","","","","","T","","C30 150/175","",""
"","Arabis caucasica 'Little Treasure Deep Rose'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer saccharum ex Ramme","","","510","A","","sockerlönn","","","","T","120-140","C5/7,5",2,""
"","Acer palmatum 'Beni-shichi-henge' ","","","2619","S","","","","","","T","80-100","C12","",""
"","Betula pubescens 'Cucullata'","","","686","S","NO","","","","","T","160-180","C5","",""
"","Berberis thunbergii 'Red Chief'","","","126","S","","","","","","T","25-30","C3","",""
"","Betula pendula 'Youngii'","","","3734","S","","tårbjörk","","6","","T","200-220/stamomf  8-10 ","C45 Pa","",""
"","Amelanchier alnifolia 'Saskatoon Berry'","","","536","S","","bärhäggmispel, ätbar","","5","busk","T","60-80","C5","",""
"","Aster lateriflorus 'Prince'","","","62","BS","","","","","","P","","P11","",""
"","Abies koreana","","","6810","S","","","","","","B","220-240 ","C100 klump","",""
"","Bergenia 'Dragonfly Angel Kiss'","","","78","Si","","","","","","P","","P11",22,""
"","Aster dumosus 'Jenny'","","","42","BS","","","","","","P","","P11","",""
"","Acer negundo 'Winter Lightening'","","","657","S","","","","","","T","120-140 ","C7,5","",""
"","Artemisia lactiflora 'Elfenbein'","","","110","Li","","pärlmalört","","","","P","","C2",8,""
"","Anemone hupehensis 'Prinz Heinrich'","","","166","S","","","","","","P","","C3","",""
"","Alnus glutinosa 'Incisa'","","","686","S","","","","","","T","120-140 ","C5","",""
"","Amelanchier x grandiflora 'Princess Diana'","","","143","KZ","","","","","","T","","C2","",""
"","Armeria maritima 'Alba'","","","42","BS","","","","","","P","","P11","",""
"","Anemone japonica 'Prinz Heinrich'","","","42","BS","","","","","","P","","P11","",""
"","Buddleja davidii PEACOCK 'Peakeep' PBR","","","226","S","","","","","","T","30-40","C3","",""
"","Ajuga reptans 'Blueberry Muffin'","","","74","S","","","","","","P","","C2","",""
"","Betula utilis ssp. jacquemontii 'Doorenbos'","","","3143","S","","himalayabjörk","","","","T","240-260","C30","",""
"","Betula nigra 'Summer Cascade' PBR","","","720","Si","","","","","","T","120-160","C5",5,""
"","Akebia quinata ","","","216","Si","","akebia, kul klätterväxt, ätliga frukter om flera kloner odlas ihop, https://www.instagram.com/p/CT78aEzM2lm/","","3","","K","60-80","C2",3,"http://lindersplantskola.se/linder-superlista-atligt/"
"","Amelasorbus (x) jackii","","","657","S","","","","","","T","100-120","C7,5 Pa","",""
"","Acer negundo 'Winter Lightening'","","","543","S","","","","","","T","80-100","C5","","https://i.pinimg.com/originals/e9/8c/89/e98c89f1c6588ee507369df6b2ab75eb.png"
"","Betula nigra 'Graceful Arms'","","","1276","A","","något hängande grenar","","","","T","240","C10",1,""
"","Aquilegia caerulea 'Kristal'","",12,"28","BS","","","","","","P","","P9","",""
"","Buddleja davidii 'Summer Beauty'","","","240","Si","","","","","","T","30-50","C5",4,""
"","Aristolochia macrophylla","","","350","Li","","pipranka","","5","","K","","C7,5",10,""
"","Acer palmatum 'Osakazuki'","","","4960","S","","Höstfärg !!","","","","T","","C25 125/150","",""
"","Buddleja weyeriana 'Sungold'","","","240","Si","","","","","","T","40-50","C5",2,""
"","Buddleja davidii BUTTERFLY TOWER 'Tobud1305' PBR","","","457","S","","","","","","T","40-60","C5","",""
"","Astilbe x arendsii 'Anita Pfaifer'","","","62","BS","","","","","","P","","C2","",""
"","Arctanthemum arcticum 'Schwefelglanz'","","","42","BS","","","","","","P","","P11","",""
"","Buddleja davidii - fiolet - siewka ","","","96","Si","","","","","","T","10-20","P14",21,""
"","Betonica macrantha 'Superba' (Stachys)","","","70","Li","","praktbetonika","","","","P","","C2",12,""
"","Acer pseudoplatanus 'Esk Sunset'","","","3428","S","","","","","","T","200-220","C60 klump","",""
"","Astilbe chinensis 'Vision in White'","","","62","BS","","","","","","P","","C2","",""
"","Acer negundo 'Kellys Gold'","","","608","A","","gulbladig asklönn","","","","T","40-50","C5",1,""
"","Berberis thunbergii 'Silver Beauty'","","","144","Si","","","","","","T","30-40","C2",52,""
"","Armeria maritima","","","34","Si","","rosa","","","","P","","P11",9,""
"","Acer campestre 'Fastigiata'","","","1404","A","","","","","","T","250","C15",1,""
"","Aster dumosus 'Schneezicklein'","","","70","BS","","","","","","P","","C2","",""
"","Alcea rosea 'plena Chaters Gelb'","","","42","BS","","","","","","P","","P11","",""
"","Buddleja davidii FREE PETITE BLUE HEAVEN 'Podaras","","","322","S","","","","","","T","40-60","C5","",""
"","Alcea rosea-plena 'Chaters Weiss'","","","42","BS","","","","","","P","","P11","",""
"","Acer platanoides 'Globosum'","","","4000","S","","","","","","T","200-220/stamomf 10-12","C60 Pa","",""
"","Betula pendula 'Spider Alley 'PBR ","","","1120","Si","","","","","ympad på stam","T","Pa 100","C10/12",3,""
"","Acer sieboldianum","","","570","A","","","","","","T","140","C5",1,""
"","Berberis julianae","","","226","S","","","","","","T","30-40","C3","",""
"","Acer spicatum ","","","1280","Si","","","","","ympad på stam","T","Pa 160","C30",1,""
"","Aesculus pavia","","","608","A","","litet träd, rödrosa blommor, fin form import. USA","","","","T","120","C12",1,""
"","Ajuga reptans 'Gold Chang'","","","88","S","","","","","","P","","C3","",""
"","Betula pendula","","","2686","S","","","","","","T","240-260/stamomf  6-8","C43","",""
"","Brunnera macrophylla 'Looking Glass'","","","98","Si","","","","","","P","","P11",87,""
"","Abies koreana","","","2331","S","","","","","","B","140-160","C70 klump","",""
"","Acer pseudoplatanus 'Sunshine'","","","982","S","","","","","","T","140-160","C7,5 Pa","",""
"","Aristolochia macrophylla","","","230","S","","","","","","K","","C2","",""
"","Acer pseudosiebodianum","","","864","A","","manchurisk solfjäderslönn","","","","T","150-180","C7,5/10",7,""
"","Anemone ×hybrida 'Pamina'","","","200","S","","","","","","P","","C5","",""
"","Acer griseum ex Vågsäter, fin form.","","","342","A","","","","","spö","T","40-60","C3,5",12,"https://www.instagram.com/p/Bpww2EgghYb/"
"","Baptisia 'American Goldfinch'","","","250","Li","","färgväppling (gul)","","","","P","","C5",15,""
"","Berberis thunbergii 'Flamingo'","","","126","S","","","","","","T","20-30","C3","",""
"","Bergenia 'Spring Fling'","","","62","BS","","","","","","P","","P11","",""
"","Aster lateriflorus 'Lady in Black' ","","","74","S","","","","","","P","","C2","",""
"","Aruncus aethusifolius","",12,"28","BS","","koreansk plymspirea","","","","P","","P9","",""
"","Ammophila arenaria","",12,"33","BS","","","","","","G","","P9","",""
"","Allium tuberosum","","","30","KZ","","","","","","P","","P9","",""
"","Acer palmatum 'Villa Taranto'","","","3143","S","","","","","","T","80-100 ","C12","",""
"","Aster divaricatus 'Tradescant'","","","42","BS","","","","","","P","","P11","",""
"","Astilbe thunbergii 'Strain'","",12,"33","BS","","","","","","P","","P9","",""
"","Aubrieta gracilis 'Kitte® Blue'","","","42","BS","","","","","","P","","P11","",""
"","Ajuga reptans 'Mahogany'","","","74","S","","","","","","P","","C2","",""
"","Abies homolepis","","","3867","S","","","","","","B","160-180","C80 klump","","http://lindersplantskola.se/tradadventskalendern-10-dec-abies-homolepis-nikkogran/"
"","Astilbe x arendsii 'Cattleya'","","","62","BS","","","","","","P","","C2","",""
"","Abies alba 'Vesely'","","","442","S","","","","","","B","15-20","C3","",""
"","Abies koreana 'Helga'","","","3640","S","","","","","","B","","C11 30/40","",""
"","Aquilegia vulgaris","",12,"28","BS","","","","","","P","","P9","",""
"","Blechnum spicant","","","85","BS","","","","","","O","","P11","",""
"","Acer platanoides 'Laciniatum'","","","1152","S","","","","","","T","100-120","C10 Pa","",""
"","Acer palmatum 'Shishigashira'","","","2357","S","","helt klart en unik sort. bra höstfärg, upprätt växtsätt och bladen sitter väldigt tätt utmed grenarna. bonsai-känsla","","","","T","40-60","C12","","https://youtu.be/sQEzHy5uOaA?t=33"
"","Acer palmatum 'Garnet'","","","2203","S","","","","","","T","50-60 ","C5","",""
"","Acer rufinerve","","","1257","S","","","","","","T","200-220","C15","",""
"","Acer saccharum","","","550","Si","","sockerlönn","","","","T","140-180","C7,5",107,""
"","Abies koreana 'Blauer Eskimo'","","","1500","Si","","","","","","B","20-30","C7,5",1,""
"","Aesculus 'Laciniata'","","","4500","S","","","","","","T","200-220","C70","",""
"","Betula nigra 'Graceful Arms'","","","3929","S","","något hängande grenar","","","","T","200-220/stamomf 14-16","C90 Pa","",""
"","Aruncus dioicus","","","257","S","","","","","","P","","C5","",""
"","Abies homolepis 'Nana Compacta'","","","720","Si","","","","","","B","30-40","C7,5",3,""
"","Berberis thunbergii 'Diabolicum'","","","136","S","","","","","","T","20-30","C3","",""
"","Acer palmatum 'Dissectum Viride'","","","784","A","","","","","","T","35-50","C3,5/5",3,""
"","Boltonia latisquama","","","62","BS","","","","","","P","","C2","",""
"","Acer davidii 'Viper'","","","1152","A","","","","","ymp spö","T","250","C10",1,""
"","Aster alpinus 'Christina'","","","62","BS","","","","","","P","","C2","",""
"","Aster amellus 'Rosa Erfüllung'","","","60","Li","","brittsommaraster","","","","P","","P9",3,""
"","Aesculus glabra 'October Red'","","","1114","S","","","","","","T","100-120 ","C20 Pa","",""
"","Aesculus hippocastanum 'Memmingeri'","","","829","S","","","","","","T","140-160 ","C5","",""
"","Acer platanoides 'Maculatum'","","","1152","S","","","","","","T","120-140","C12 Pa","",""
"","Allium christophii","","","90","BS","","","","","","P","","P11","",""
"","Agapanthus 'Silver Moon'PBR","","","196","Si","","","","0","","P","","P13",5,""
"","Betula utilis 'Silver Shadow'","","","629","S","","","","","","T","120-140","C5","",""
"","Berberis thunbergii 'Red Dream' PBR","","","400","Si","","","","","","T","60-70","C12",1,""
"","Acer campestre 'Nanum'","","","5143","S","","","","","8/10 stamomfång","T","200-220","C55 Pa","",""
"","Acer davidii 'Rosalie'","","","2121","S","","","","","","T","80-100","C12","","https://www.frankpmatthews.com/app/uploads/2021/10/acer-davidii-rosalie.jpg"
"","Acer shirasawanum 'Autumn Moon'","","","1972","S","","","","","","T","30-40","C9","",""
"","Acer 'Ample Surprise' (longipes ssp. amplum x platanoides)","","","1900","A","","hybridlönn","","2 (-?)","","T","200-240","C20",5,""
"","Amelanchier alnifolia GREATBERRY FRUITY","","","493","S","","bärhäggmispel, ätbar","","5","busk","T","60-80","C5","",""
"","Betula medwediewii 'Gold Bark'","","","686","S","","","","","","T","60-80","C5","",""
"","Arenaria montana","",12,"28","BS","","","","","","P","","P9","",""
"","Apios americana    ","","","23","KZ","","","","0","","K","","P9","",""
"","Acer platanoides 'Beskid' (syn. 'Marylka')","","","1167","S","","","","","","T","140-160 ","C5","",""
"","Aster novae-angliae 'Andenken an Alma Pötschke'","","","74","S","","favorit, lysande rosa-cerise-röd","","","","P","","C2","",""
"","Aster ericoides 'Herbstmyrthe'","","","214","S","","","","","","P","","C5","",""
"","Betula pendula 'Magical Globe'","","","1280","Si","","","","","ympad på stam","T","Pa 140","C12",1,""
"","Ajuga x tenorii 'Princess Nadia'","","","42","BS","","","","","","P","","P11","",""
"","Berberis thunbergii 'Green Ornament'","","","126","S","","","","","","T","30-35","C3","",""
"","Actinidia arguta i sorter, honkloner","","","350","Li","","minikiwi","","4","","K","","C5",20,""
"","Aster dumosus 'Herbstgruss von Bresserhof'","","","74","S","","","","","","P","","C2","",""
"","Buglossoides purpuro-coeruleum","",12,"28","BS","","","","","","P","","P9","",""
"","Berberis thunbergii 'Kobold'","","","112","Si","","","","","","T","15-25","C1,5",48,""
"","Astilbe x arendsii 'Spartan'","","","62","BS","","","","","","P","","C2","",""
"","Acer palmatum 'Inaba-shidare'","","","3810","S","","","","","","T","100-120","C30","","https://youtu.be/yoezn2qL6IE?t=34"
"","Betula nigra 'Summer Cascade' PBR","","","2214","S","","","","","","T","200-220 ","C30","",""
"","Asphodeline lutea","","","62","BS","","","","","","P","","P11","",""
"","Berberis thunbergii 'Summer Sunset' PBR","","","226","S","","","","","","T","20-25","C3","",""
"","Acer campestre 'Carnival'","","","2257","S","","","","","","T","120-140","C12","",""
"","Abies koreana 'Oberon'","","","3968","S","","","","","","B","40-50","klump","",""
"","Armeria pseudoarmeria 'Ballerina White'","",12,"28","BS","","","","","","P","","P9","",""
"","Abies homolepis","","","2458","S","","","","","","B","140-160","C70 klump","","http://fotodendron.se/trad/abies-homolepis/"
"","Astilbe x arendsii 'Sister Theresa'","","","62","BS","","","","","","P","","C2","",""
"","Acer platanoides 'Globosum Select'","","","1686","S","","","","","","T","140-160","C30 Pa","",""
"","Asarum europaeum","",12,"28","BS","","","","","","P","","P9","",""
"","Allium 'Medusa Hair'","","","128","BS","","","","","","P","","C2","",""
"","Aster novi-belgii 'Bewunderung'","","","42","BS","","","","","","P","","P11","",""
"","Acer palmatum 'Sumi Nagashi'","","","3929","S","","","","","","T","100-120","C20","",""
"","Acer pseudoplatanus 'Zenith''","","","1028","S","","","","","","T","100-120 ","C7,5","",""
"","Buddleja davidii REVE DE PAPILLON LAVENDER 'Bosjer","","","169","S","","","","","","T","40-60","C3","",""
"","Bergenia 'Bressingham White'","","","74","BS","","","","","","P","","C2","",""
"","Betula nana 'Golden Treasure' PBR","","","400","S","","","","","","T","40-60","C5","",""
"","Alyssum (Aurinia) saxatile 'Compactum Goldkugel'","",12,"28","BS","","","","","","P","","P9","",""
"","Agapanthus africanus 'Twister' PBR","","","98","Si","","","","0","","P","","P11",78,""
"","Achillea millefolium 'Sunny Seduction®'","","","62","BS","","","","","","P","","C2","",""
"","Armoriacia rusticana","","","30","KZ","","","","","","P","","P9","",""
"","Berberis thunbergii 'Kelleriis'","","","126","S","","","","","","T","20-30","C3","",""
"","Asparagus officinalis 'Sweet Purple'","","","38","KZ","","","","","","P","","P9","",""
"","Acer platanoides","","","192","Si","","","","","","T","100-180","P16",733,"http://fotodendron.se/trad/acer-platanoides/"
"","Astilbe simplicifolia 'Key West'","","","59","Si","","","","","","P","","P11",5,""
"","Astilbe japonica 'Mainz'","","","62","BS","","","","","","P","","C2","",""
"","Anaphalis margaritacea","","","62","BS","","","","","","P","","P11","",""
"","Acer shirasawanum 'Aureum'","","","3143","S","","","","","","T","80-100","C12","","https://youtu.be/qXvkdyrHOFQ"
"","Angelica archangelica","","","62","BS","","","","","","P","","C2","",""
"","Acorus gramineus 'Argenteostriatus'","","","42","BS","","","","","","G","","P11","",""
"","Aster amellus 'Rudolf Goethe'","","","42","BS","","","","","","P","","P11","",""
"","Achillea millefolium 'Terracota'","",12,"33","BS","","","","","","P","","P9","",""
"","Anemone nemorosa","",12,"28","BS","","","","","","P","","P9","",""
"","Acer sieboldianum","","","252","A","","","","","","T","30-40","C2",10,""
"","Aesculus flava","","","629","S","","gulblommig hästkastanj","","","","T","100-120","C5","",""
"","Ajuga reptans 'Blueberry Muffin'","","","42","BS","","","","","","P","","P11","",""
"","Astilbe japonica 'Koblenz'","","","62","BS","","","","","","P","","C2","",""
"","Aruncus dioicus 'Sylvester'","","","70","BS","","","","","","P","","C2","",""
"","Astilbe x arendsii 'Amerika'","","","62","BS","","","","","","P","","C2","",""
"","Artemisia dracunculus 'French Dragon'","",12,"28","BS","","","","","","P","","P9","",""
"","Buddleja davidii 'Gulliver' PBR","","","400","S","","","","","","T","60-80","C5","",""
"","Acer platanoides 'Warmia'","","","3714","S","","","","","","T","300-320/stamomf  8-10","C55","",""
"","Achillea ptarmica 'The Pearl' ","","","68","S","","","","","","P","","C2","",""
"","Abies nordmanniana 'Aurea'","","","457","S","","","","","","B","20-30","C3","",""
"","Anemone japonica 'Pamina'","","","62","BS","","","","","","P","","P11","",""
"","Abies alba 'Mlada Bolesłav'","","","1280","Si","","","","","","B","40-50","C10",1,""
"","Berberis thunbergii 'Maria'","","","160","Si","","","","","","T","20-30","C2",54,""
"","Abies nordmanniana 'Kolumnowa'","","","457","S","","","","","","B","30-40","C3","",""
"","Acer platanoides 'Frisine' ","","","1028","S","","","","","","T","140-160 ","C5","",""
"","Acer saccharinum 'Born's Gracious'","","","829","S","","silverlönn","","3","","T","200-220","C7,5","","http://fotodendron.se/trad/acer-saccharinum-borns-gracious/"
"","Acer griseum ex Vågsäter, fin form.","","","416","A","","","","","spö","T","60-80","C3,5",16,""
"","Abies koreana 'Eisregen'","","","1120","Si","","","","","","B","60-70","C12",1,""
"","Betula pendula 'Obelisk'","","","629","S","","","","","","T","160-180","C5","",""
"","Alnus incana 'Laciniata' ","","","786","S","","flikbladig gråal","","","","T","120-140","C7,5","",""
"","Anredera cordifolia  ","","","8","KZ","","","","0","","K","","knöl","",""
"","Ajuga reptans 'Alba'","","","97","S","","vitblommig revsuga (grönbladig)","","","","P","","C3","",""
"","Acer platanoides 'Globosum'","","","1600","Si","","","","","ympad på stam","T","Pa 200","C20",2,"https://www.instagram.com/p/B5nTdFIDCEM/ "
"","Betula pendula 'Youngii'","","","3867","S","","tårbjörk","","6","","T","200-220/stamomf 8-10","C55 Pa","",""
"","Astilboides tabularis","","","220","Li","","parasollblad","","","","P","","C3,5",8,"https://www.instagram.com/p/BFms5QkzUuo/"
"","Bergenia cordifolia 'Silberlicht'","","","85","BS","","","","","","P","","P11","",""
"","Achillea millefolium 'Cerise Queen'","","","62","BS","","","","","","P","","C2","",""
"","Alnus incana 'Foliis Aureomarginatis'","","","686","S","","","","","","T","100-120","C5","",""
"","Astilbe x arendsii 'Biała Mini'","","","42","BS","","","","","","P","","P11","",""
"","Actinidia kolomikta 'Oskar'","","","350","Li","","kameleontbuske, minikiwi","","5","","K","","C5",2,""
"","Acer platanoides 'Purple Globe'","","","4143","S","","","","","","T","180-200","C90 Pa","",""
"","Acer nikoense (maximowiczianum)","","","570","A","","nikkolönn","","","","T","120","C7,5",1,""
"","Acorus calamus","","","62","BS","","","","","","P","","C2","",""
"","Apios americana    ","","","8","KZ","","","","0","","K","","knöl","",""
"","Basilicum officinalis","","","20","Si","","","","","","P","","P9",402,""
"","Aucuba japonica 'Longifolia'","","","220","Li","","smalbladig aukuba","","1","","T","","C2",6,""
"","Berberis thunbergii 'Bagatelle'","","","192","Si","","","","","","T","10-20","C3",11,""
"","Allium 'Millenium'","","","78","BS","","trädgårdskantlök","","","","P","","C2","",""
"","Berberis thunbergii","","","117","S","","","","","","T","40-60","C3","",""
"","Aster novae-angliae 'Andenken an Alma Pötschke'","","","42","BS","","favorit, lysande rosa-cerise-röd","","","","P","","P11","",""
"","Acer griseum ex Vågsäter, fin form.","","","608","A","","","","","flrstm.","T","50-70","C5",14,""
"","Berberis thunbergii 'Tiny Gold' PBR","","","211","S","","","","","","T","20-25","C3","",""
"","Astilbe COLOR FLASH 'Beauty of Ernst' ","","","314","S","","","","","","P","","C5","",""
"","Atriplex halimus    ","","","38","KZ","","","","0","","T","","P9","",""
"","Acer mandchuricum","","","270","A","","","","","","T","20-30","C2",2,""
"","Bistorta officinalis 'Superba' (syn. Polygonum bistorta 'Superbum')","","","55","BS","","","","","","P","","P11","",""
"","Buddleja davidii 'Pink Delight'","","","169","S","","","","","","T","40-60","C3","",""
"","Acer rufinerve","","","3286","S","","","","","","T","300-320","C43","",""
"","Abies alba 'Pyramidalis'","","","442","S","","pelarsilvergran","","4","","B","20-30","C3","",""
"","Acer palmatum 'Garnet'","","","4524","S","","","","","","T","90-120","C12","",""
"","Aster alpinus 'Albus'","","","42","BS","","","","","","P","","P11","",""
"","Aesculus flava","","","1400","S","","gulblommig hästkastanj","","","","T","100-120","C20 Pa","",""
"","Acer miyabei","","","336","A","","","","","","T","20-30","C2",3,""
"","Astilbe x arendsii 'Elizabeth Bloom ®'","","","62","BS","","","","","","P","","C2","",""
"","Abies nordmanniana 'Pendula'","","","743","S","","hängform","","","","B","40-60","C10","","https://www.singtree.com/sites/singtree.com/files/styles/colorbox_large/public/shopify_images/Pendula26.jpg?itok=SJdnBZCA"
"","Anthriscus sylvestris 'Ravenswing'","","","42","BS","","","","","","P","","P11","",""
"","Anemone ×hybrida 'Whirlwind'","","","166","S","","","","","","P","","C3","",""
"","Achillea millefolium 'Paprica'","","","42","BS","","","","","","P","","P11","",""
"","Acer palmatum 'Orangeola'","","","3143","S","","","","","","T","60-80","C12","",""
"","Berberis thunbergii 'Concorde'","","","144","Si","","","","","","T","15-20","C2",55,""
"","Berberis thunbergii 'Golden Carpet'","","","128","Si","","","","","","T","15-25","C1,5",16,""
"","Buddleja davidii 'Black Knight'","","","140","A","","","","","","T","","C3,5",2,""
"","Anemone ×hybrida 'Mont-rose'","","","166","S","","","","","","P","","C3","",""
"","Aesculus hybrida (x)","","","829","S","","","","","","T","80-100","C5","",""
"","Acer x freemanii 'Armstrong'","","","350","Li","","freemanlönn, slående intensiv röd höstfärg på relativt stort träd med samlad upprätt krona, en riktig fackla!","","4","","T","40-60","C2",4,""
"","Asplenium scolopendrium","","","118","Si","","","","","","O","","C2",67,""
"","Asclepias tuberosa","","","62","BS","","","","","","P","","P11","",""
"","Agastache mexicana   ","","","30","KZ","","","","","","P","","P9","",""
"","Agapanthus FIREWORKS 'Mdb 001' PBR","","","514","S","","","","0","","P","","C6","",""
"","Acer pseudoplatanus 'Worley'","","","4000","S","","","","","","T","320-340/stamomf 8-10","C45","",""
"","Astilbe x arendsii 'Czerwona Łodyga'","",12,"54","BS","","","","","","P","","P9","",""
"","Acer palmatum 'Ueno-yama'","","","3143","S","","","","","","T","80-100","C15","",""
"","Ajuga reptans 'Atropurpurea'","",12,"28","BS","","","","","","P","","P9","",""
"","Abies concolor 'Piggelmee '4-Year ","","","2080","Si","","","","","","B","Pa 100","C15",2,""
"","Alnus incana 'Monstrosa'","","","686","S","","","","","","T","100-120","C7,5","",""
"","Acer pseudosiebodianum","","","280","A","","manchurisk solfjäderslönn","","","","T","30-50","C3,5/5",16,""
"","Aesculus pavia 'Rosea Nana'","","","2686","S","","","","","","T","80-100","C43 Pa klump","",""
"","Astrantia major 'Roma®'","","","85","BS","","","","","","P","","P11","",""
"","Buddleja davidii FUNKY FUCHSIA 'PIIBD-II' PBR ","","","400","S","","","","","","T","40-60","C5","",""
"","Anemone hupehensis 'Splendens'","","","157","S","","","","","","P","","C3","",""
"","Acer shirasawanum 'Autumn Moon'","","","3143","S","","","","","","T","60-80","C12","",""
"","Acer nikoense (maximowiczianum)","","","2112","A","","nikkolönn","","","","T","200","C20",1,""
"","Betula pendula 'Spider Alley' PBR","","","4571","S","","","","","","T","200-220 / stamomf  6- 8 ","C130 klump","",""
"","Achillea millefolium 'Cercise Queen'","","","98","Si","","","","","","P","","C3",3,""
"","Anemone hupehensis 'Margarete'","","","166","S","","","","","","P","","C3","",""
"","Bergenia cordifolia 'Bach'","","","120","BS","","","","","","P","","C2","",""
"","Acer palmatum 'Shishigashira'","","","5952","S","","","","","","T","","C55 100/125","",""
"","Berberis thunbergii 'Golden Carpet'","","","136","S","","","","","","T","20-30 ","C3","",""
"","Betula pendula 'Magical Globe'","","","1600","Si","","","","","ympad på stam","T","Pa 160-180","C12",10,""
"","Berberis thunbergii 'Orange Dream' (PBR)","","","211","S","","","","","","T","30-40","C3","",""
"","Acer palmatum 'Aka-shigitatsu-sawa' ","","","2619","S","","","","","","T","60-80","C12","",""
"","Allium nigrum","","","62","BS","","","","","","P","","P11","",""
"","Abies koreana 'Silberlocke'","","","3955","S","","","","","","B","","C8 30/40","",""
"","Amelanchier arborea 'Robin Hill'","","","1400","S","","bra val om man vill bygga upp trädform","","","","T","120-140","C20","",""
"","Antennaria dioica 'Rubra'","",12,"28","BS","","","","","","P","","P9","",""
"","Allium giganteum","","","200","BS","","","","","","P","","C5","",""
"","Berberis thunbergii 'Orange Rocket' (PBR)","","","357","S","","","","","","T","60-80","C7,5","",""
"","Acer pseudoplatanus 'Zenith'","","","1028","S","","","","","","T","100-120","C5","",""
"","Astilbe 'Cattleya'","","","257","S","","","","","","P","","C5","",""
"","Aesculus x carnea 'Briottii'","","","684","A","","","","","","T","160-180","C5/7,5",5,""
"","Aesculus turbinata","","","1760","A","","japansk hästkastanj","","","","T","220-240","C20-25",3,""
"","Astilbe simplicifolia 'Aphrodite'","","","62","BS","","","","","","P","","C2","",""
"","Aster dumosus 'Blaue Lagune'","","","42","BS","","","","","","P","","P11","",""
"","Bergenia cordifolia 'Oeschberg'","","","85","BS","","","","","","P","","C2","",""
"","Amelanchier alnifolia 'Krasnojarskaja'","","","75","KZ","","bärhäggmispel, ätbar","","5","","T","","P9","",""
"","Armeria maritima 'Armada™ Deep Rose'","","","42","BS","","","","","","P","","P11","",""
"","Aesculus  dallimorei +","","","1072","S","","","","","","T","60-80","C7,5","",""
"","Ampelopsis glandulosa 'Elegans'","","","371","S","","","","","","K","120","C5","",""
"","Agapanthus 'Black Magic'","","","98","Si","","violett - svart","","0","","P","","P11",107,""
"","Acer rufinerve 'Albolibatum'","","","3428","S","","","","","","T","180-200","C15","",""
"","Berberis thunbergii 'Golden Tower'","","","224","Si","","","","","","T","40-50","C3",5,""
"","Abies alba 'Fastigiata'","","","3704","S","","","","","","B","50-60","C12.5","",""
"","Aquilegia caerulea 'Maxi'","","","42","BS","","","","","","P","","P11","",""
"","Berberis ottawensis (x) 'Superba'","","","257","S","","","","","","T","60-80","C7,5","",""
"","Artemisia stelleriana","","","62","BS","","","","","","P","","C2","",""
"","Alchemilla mollis 'Thriller'","","","78","Si","","","","","","P","","C1,5",6,""
"","Actaea cordifolia (racemosa var. cordifolia)","","","62","BS","","","","","","P","","P11","",""
"","Abies koreana 'Kohout's Icebreaker'","","","600","S","","","","","","B","20-30","C3","",""
"","Aster novae-angliae 'Barr's Pink'","","","188","S","","","","","","P","","C5","",""
"","Berberis thunbergii 'Harlequin'","","","192","Si","","","","","","T","40-50","C3",25,""
"","Buddleja davidii - róż - siewka ","","","96","Si","","","","","","T","10-20","P14",113,""
"","Aubrieta x cultorum 'Axcent Dark Red'","","","42","BS","","","","","","P","","P11","",""
"","Abies alba 'Mlada Bolesłav'","","","387","S","","","","","","B","15-20","C3","",""
"","Actinidia deliciosa (mannelijke plant), hanplantor","","","92","KZ","","","","","","K","","P9","",""
"","Alnus incana 'Pendula'","","","1743","S","","hängande gråal, snyggt hängträd !","","5","","T","180-200","C20 Pa","",""
"","Aster ericoides 'Snowflurry' (syn. 'Prostratus') ","","","74","S","","","","","","P","","C2","",""
"","Berberis thunbergii 'Orange Torch' PBR","","","236","S","","","","","","T","30-40","C3","",""
"","Actinidia arguta ""Mannelijk"" hanplantor","","","80","Li","","minikiwi","","4","","K","","P9",8,""
"","Betula pendula 'Gracilis'","","","800","S","","","","","","T","120-140","C5 Pa","",""
"","Bellis perennis 'Rominette Weiss'","",12,"28","BS","","","","","","P","","P9","",""
"","Asclepias incarnata 'Ice Ballet'","","","85","BS","","","","","","P","","C2","",""
"","Allium ampeloprasum var. holmense    ","","","38","KZ","","","","","","P","","P9","",""
"","Amelanchier alnifolia GREATBERRY GARDEN","","","493","S","","bärhäggmispel, ätbar","","5","busk","T","60-80","C5","",""
"","Acer platanoides 'Rubrum'","","","1257","S","","","","","","T","120-140","C10 Pa","",""
"","Astilbe x arendsii 'Diamant'","","","62","BS","","","","","","P","","C2","",""
"","Acer negundo 'Tadeusz Szymanowski'","","","600","S","","","","","","T","80-100","C5 Pa","",""
"","Aster divaricatus","",12,"28","BS","","","","","","P","","P9","",""
"","Bergenia 'Bressingham White'","","","90","Li","","","","","","P","","C3",10,""
"","Abies procera 'Glauca'","","","457","S","","","","","","B","20-30","C3","",""
"","Acer japonicum 'Aconitifolium'","","","2160","S","","","","3","ympad, kraftig","T","","C7,5 60-80","","http://fotodendron.se/trad/acer-japonicum-aconitifolium/"
"","Abies nordmanniana 'Golden Spreader'","","","743","S","","","","","","B","40-50","C7,5","",""
"","Aster alpinus 'Goliath'","",12,"28","BS","","","","","","P","","P9","",""
"","Aesculus neglecta (x) 'Erythroblastos'","","","760","S","","väldigt unikt utspring i laxrosa!","","","","T","60-80","C5","","https://www.flickr.com/photos/peterlinder/51815796412/in/dateposted-public/"
"","Abies arnoldiana (x) 'Jadwiga'","","","442","S","","","","","","B","15-20","C3","",""
"","Betula utilis ssp. jacquemontii 'Doorenbos'","","","3400","S","","himalayabjörk","","","","T","300-320 /stamomf 8-10","C45","",""
"","Anthriscus sylvestris","","","42","BS","","","","","","P","","P11","",""
"","Broussonetia papyrifera","","","108","KZ","","pappersmullbär","","1","","T","","P9","",""
"","Berberis thunbergii 'Atropurpurea Nana'","","","160","Si","","","","","","T","20-30","C2",10,""
"","Betula pendula","","","3143","S","","","","","","T","200-220","C45 Pa","",""
"","Aubrieta x cultorum 'Royal Blue'","",12,"28","BS","","","","","","P","","P9","",""
"","Buddleja davidii BUTTERFLY TOWER 'Tobud1305' PBR","","","169","S","","","","","","T","30-40","C3","",""
"","Abies cephalonica 'Meyer's Dwarf'","","","442","S","","","","","","B","20-30","C3","",""
"","Astilbe x arendsii 'Brautschleier'","","","62","BS","","","","","","P","","C2","",""
"","Angelica archangelica","","","30","KZ","","","","","","P","","P9","",""
"","Abies nordmanniana 'Kulista'","","","1857","S","","","","","","B","60-80","C30 klump","",""
"","Buddleja davidii REVE DE PAPILLON LAVENDER 'Bosjer","","","248","S","","","","","","T","60-80","C5","",""
"","Acer pseudoplatanus 'Průhonice'","","","1021","S","","","","","","T","140-160","C5 Pa","",""
"","Acer palmatum 'Shin-deshojo'","","","1972","S","","","","","","T","40-60 ","C9","",""
"","Aster novi-belgii 'Schneeberg'","","","42","BS","","","","","","P","","P11","",""
"","Acer palmatum 'Fireglow'","","","4067","S","","","","","","T","","C18 125/150","",""
"","Aster dumosus 'Early Blue'","","","74","S","","","","","","P","","C2","",""
"","Aster novae-angliae 'Herbstschnee'","","","62","BS","","","","","","P","","C2","",""
"","Berberis thunbergii 'Red Dream' PBR","","","211","S","","","","","","T","40-60 ","C3","",""
"","Astilbe x arendsii 'różowo-czerwona'","","","42","BS","","","","","","P","","P11","",""
"","Betula pendula 'Gracilis'","","","914","S","","","","","","T","140-160","C5 Pa","",""
"","Beta vulgaris subsp. maritima    ","","","30","KZ","","","","","","P","","P9","",""
"","Amelanchier alnifolia 'Obelisk'","","","3810","S","","smal, samlad kronform","","5","busk","T","200-220","C43 klump","",""
"","Allium carinatum","","","30","KZ","","","","","","P","","P9","",""
"","Acer platanoides 'Palmatifidum'","","","684","A","","","","","spö","T","120-140","C5/7,5",4,"http://fotodendron.se/trad/acer-platanoides-f-palmatifidum/"
"","Acer japonicum","","","720","A","","","","","","T","150","C12",1,""
"","Acer platanoides","","","500","S","","","","","","T","140-160 ","C7,5","",""
"","Arbutus unedo","","","113","KZ","","","","0","","T","","P9","",""
"","Aesculus hybrida 'Stefan Włodarczyk'","","","686","S","","","","","","T","60-80","C5","",""
"","Ampelopsis brevipedunculata","","","120","Li","","glaspärlevin","","2","","K","","P13",30,"https://liplant.shopitoo.com/product.html/ampelopsis-brevipedunculata"
"","Anaphalis triplinervis 'Sommerschnee'","","","42","BS","","","","","","P","","P11","",""
"","Ampelopsis glandulosa 'Elegans'","","","172","S","","","","","","K","90","C2","",""
"","Astilbe chinensis 'Pumila'","",12,"28","BS","","","","","","P","","P9","",""
"","Betula pendula 'Youngii'","","","3334","S","","tårbjörk","","6","","T","180-200 ","C45 Pa","",""
"","Armeria maritima 'Armada™ Deep Rose'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer pseudosiebodianum, stam","","","1160","A","","manchurisk solfjäderslönn","","","","T","220","C10",3,""
"","Acorus gramineus 'Licorice'","","","45","KZ","","lakritssmakande blad och rhizomer","","","","P","","P9","",""
"","Amelanchier alnifolia 'Thiessen'","","","75","KZ","","bärhäggmispel, ätbar","","5","","T","","P9","",""
"","Berberis thunbergii 'Joanna' ","","","126","S","","","","","","T","20-30","C3","",""
"","Berberis thunbergii 'Red Rocket'","","","240","Si","","","","","","T","30-60","C5",9,""
"","Aesculus hippocastanum 'Umbraculifera'","","","1400","S","","","","","","T","160-180","C20 Pa","",""
"","Aubrieta x cultorum 'Cascade Rot'","",12,"28","BS","","","","","","P","","P9","",""
"","Astilbe taquetii 'Superba'","","","62","BS","","","","","","P","","C2","",""
"","Artemisia ludoviciana 'Valerie Finnis'","","","62","BS","","","","","","P","","P11","",""
"","Bergenia cordifolia 'Herbstblüte'","","","357","S","","","","","","P","","C5","",""
"","Aesculus glabra 'Herkenrode'","","","743","S","","","","","","T","80-100","C7,5","",""
"","Asimina triloba","","","135","KZ","","","","","","T","","P7","",""
"","Aster dumosus 'Alice Haslam'","","","42","BS","","","","","","P","","P11","",""
"","Acer palmatum 'Asahi-zuru'","","","3334","S","","","","","","T","100-120","C20","",""
"","Berberis thunbergii 'Golden Rocket'","","","314","S","","","","","","T","40-60","C5","",""
"","Aster dumosus 'Starlight'","","","42","BS","","","","","","P","","P11","",""
"","Berberis thunbergii 'Golden Rocket'","","","240","Si","","","","","","T","20-30","C3",26,""
"","Actinidia purpurea 'Purpurna sadowa'","","","96","KZ","","","","","","K","","P9","",""
"","Abies koreana 'Petite'","","","1600","Si","","","","","","B","30-40","C10",1,""
"","Brunnera macrophylla 'Silver Heart'","","","120","BS","","","","","","P","","C2","",""
"","Acer platanoides 'Tharandt'","","","1257","S","","","","","","T","120-140","C12 Pa","","https://megyeri.cdn.shoprenter.hu/custom/megyeri/image/cache/w900h900wt1/product/d%C3%ADszfa/Acer%20platanoides/acer_platanoides_tharandt_korai_juhar_4.jpg?lastmod=1583840696.1636235085"
"","Achillea millefolium 'Milly Rock Pink'","","","59","Si","","","","","","P","","P13",25,""
"","Acer platanoides 'Columnare'","","","4143","S","","","","","","T","260-280/stamomf 8-10","C45 Pa","",""
"","Betula sp. koppar WC Yumthang Sikkim","","","2200","A","","","","","","T","300","C20",1,""
"","Acer saccharum ex Ramme","","","325","A","","sockerlönn","","","","T","60-100","C3,5",5,""
"","Astilbe japonica 'Deutschland'","","","62","BS","","","","","","P","","C2","",""
"","Achillea x hybr 'Schwellenburg'","",12,"28","BS","","","","","","P","","P9","",""
"","Abeliophyllum distichum","","","457","S","","vinterbuske","","","","T","60-80","C5","","https://www.instagram.com/p/BDoDf9PzUk8/"
"","Astilbe x arendsii 'Flamingo®'","","","62","BS","","","","","","P","","C2","",""
"","Acer japonicum","","","342","A","","","","","","T","30-40","C5",2,""
"","Artemisia ludoviciana 'Silver Queen'","","","90","Li","","vitmalört","","","","P","","C5",3,""
"","Aquilegia vulgaris","","","42","BS","","","","","","P","","P11","",""
"","Aronia melanocarpa 'Elata'","","","342","A","","","","","","T","40-60","C5",10,""
"","Bergenia ciliata 'Dumbo'","","","85","BS","","","","","","P","","C2","",""
"","Berberis thunbergii 'Florence'","","","226","S","","","","","","T","30-40","C3","",""
"","Aesculus hippocastanum 'Wisselink'","","","743","S","","","","","","T","100-120 ","C5","",""
"","Acer platanoides 'Tharandt'","","","1343","S","","","","","","T","140-160","C12 Pa","",""
"","Achillea millefolium 'Apple Blossom'","","","68","S","","","","","","P","","C2","",""
"","Bergenia cordifolia 'Rotblum'","",12,"28","BS","","","","","","P","","P9","",""
"","Aronia melanocarpa 'Nero'","","","180","Si","","","","4","","T","80-100","C2",12,""
"","Aster tongolensis 'Wartburgstern'","",12,"28","BS","","","","","","P","","P9","",""
"","Betula utilis ssp. jacquemontii 'Doorenbos'","","","1095","S","","himalayabjörk","","","","T","140-160","C7,5","",""
"","Ajuga reptans 'Burgund Glow'","",12,"28","BS","","","","","","P","","P9","",""
"","Aster dumosus 'Herbstgruss von Bresserhof'","","","62","BS","","","","","","P","","P11","",""
"","Bergenia 'Bressingham White'","","","268","S","","","","","","P","","C5","",""
"","Betula pendula 'Schneverdingen Goldbirke'","","","1072","S","","","","","","T","320-340","C15","",""
"","Achillea millefolium 'Paprica'","","","98","Si","","","","","","P","","C3",18,""
"","Anemone sylvestris 'Polish Star'","","","85","BS","","","","","","P","","C2","",""
"","Betula pendula","","","4143","S","","","","","","T","320-340/stamomf 10-12","C80","",""
"","Achillea millefolium 'Summer Pastels'","","","42","BS","","","","","","P","","P11","",""
"","Astilbe x arendsii 'Bumalda'","","","62","BS","","","","","","P","","C2","",""
"","Abies nordmanniana 'Kulista'","","","743","S","","","","","","B","30-40","C7,5","",""
"","Amelanchier laevis 'Edelweiss''","","","524","S","","","","","","T","80-100","C5","",""
"","Aesculus flava","","","2288","A","","gulblommig hästkastanj","","","","T","260","C20",1,""
"","Buddleja davidii GROOVY GRAPE 'PIIBD-I' PBR ","","","400","S","","","","","","T","40-60","C5","",""
"","Astilbe japonica 'Vesuvius'","","","62","BS","","","","","","P","","C2","",""
"","Allium altaicum","","","60","KZ","","","","","","P","","P9","",""
"","Berberis ottawensis (x) 'Auricoma'","","","126","S","","","","","","T","60-80","C3","",""
"","Aster novi-belgii 'Dauerblau'","","","62","BS","","","","","","P","","P11","",""
"","Bistorta affinis (Polygonum) 'Donald Lowndes'","",12,"28","BS","","","","","","P","","P9","",""
"","Astilbe x arendsii 'Granat'","","","62","BS","","","","","","P","","C2","",""
"","Bistorta affinis (Polygonum) 'Superbum'","",12,"28","BS","","","","","","P","","P9","",""
"","Betula 'White Light'","","","686","S","","","","","","T","140-160","C7,5","",""
"","Aristolochia macrophylla Ex Mustila","","","252","A","","","","","","T","","C2/3,5",7,""
"","Anemone 'Little Summer Breeze'","","","166","S","","","","","","P","","C3","",""
"","Astilbe thunbergii 'Prof.van der Wielen'","","","62","BS","","","","","","P","","C2","",""
"","Berberis ottawensis (x) 'Superba'","","","126","S","","","","","","T","40-60","C3","",""
"","Achillea filipendulina 'Parkers Varietat'","","","42","BS","","","","","","P","","P11","",""
"","Acer palmatum 'Palmatifidum'","","","3143","S","","","","","","T","60-80","C12","",""
"","Betula ermanii WHITE CHOCOLATE 'WVO2F2' PBR ","","","2114","S","","","","","","T","140-160","C15","",""
"","Acanthus mollis","","","85","BS","","","","","","P","","C2","",""
"","Aesculus flava 'Burning Gold' ","","","1400","S","","","","","","T","140-160","C20 Pa","",""
"","Berberis thunbergii 'Ruby Star' PBR","","","211","S","","","","","","T","25-30","C3","",""
"","Aquilegia caerulea 'Earlybird Purple Blue' TM","","","29","Si","","","","","","P","","P9",260,""
"","Acer pseudoplatanus 'Corstorphinense'","","","1072","S","","","","","","T","160-180","C5","",""
"","Astilbe 'Color Flash Lime'","","","49","Si","","","","","","P","","P11",20,""
"","Betula 'Cacao'","","","2114","S","","","","","","T","200-220","C15","",""
"","Betula utilis ssp. jacquemontii 'Doorenbos'","","","1120","A","","","","","","T","220-250","C7,5",8,""
"","Artemisia schmidtiana 'Nana'","","","42","BS","","","","","","P","","P11","",""
"","Allium senescens","","","62","BS","","","","","","P","","C2","",""
"","Acer platanoides 'Globosum'","","","2240","Si","","","","","ympad på stam","T","Pa 200","C25",1,""
"","Abies koreana 'Silberlocke'","","","4669","S","","","","","","B","","C11 50/60","",""
"","Aster dumosus 'Prof. Anton Kippenberg'","","","42","BS","","","","","","P","","P11","",""
"","Acer palmatum 'Beni-otake' ","","","3929","S","","","","","","T","90-120","C15","",""
"","Acer rubrum 'Scanlon'","","","4429","S","","rödlönn","","","","T","280-300/stamomf  6-8","C45 Pa","","http://fotodendron.se/trad/acer-rubrum-scanlon/"
"","Berberis thunbergii 'Tiny Gold 'PBR ","","","208","Si","","","","","","T","10-20","C2",117,""
"","Buddleja alternifolia 'Unique'","","","168","A","","","","","","T","20-25","C2/3,5",3,""
"","Acer rubrum 'October Glory'","","","280","Li","","rödlönn","","5","","T","40-60","P14",4,""
"","Acer circinatum","","","914","S","","Trevlig lönnart från v. Nordam. med brett, buskigt växtsätt och snygga blad med vinröd höstfärg.","","","","T","100-120","C12","","http://fotodendron.se/trad/acer-circinatum/"
"","Acer tataricum ssp. ginnala","","","364","S","","ginnalalönn","","5","","T","80-100","C5","","https://live.staticflickr.com/65535/51811041874_203e1e8c9f_o.jpg"
"","Achillea 'Sassy Summer Lemon'","","","220","Li","","röllika (gul)","","","","P","","C10",5,""
"","Acer palmatum 'Skeeter's Broom'","","","3406","S","","","","","","T","120-140","C18","",""
"","Bistorta amplexicaulis 'Seven Oaks Village'","","","85","BS","","","","","","P","","C2","",""
"","Acer palmatum 'Villa Taranto'","","","4143","S","","","","","","T","180-200","C30","",""
"","Amelanchier alnifolia 'Martin'","","","392","A","","storfruktig, söt.","","5","","T","40-50","C3,5",10,""
"","Ampelopsis brevipenduculata ex Ullung H&S","","","392","A","","","","","","K","","C7,5",1,""
"","Anthemis carpatica 'Karpatenschnee'","",12,"28","BS","","","","","","P","","P9","",""
"","Ajuga reptans 'Burgundy Glow'","","","95","S","","","","","","P","","C3","",""
"","Berberis thunbergii 'Golden Dream' (PBR)","","","211","S","","","","","","T","30-40","C3","",""
"","Acer negundo 'Elegans'","","","3143","S","","","","","","T","300-320","C30 Pa","",""
"","Adiantum pedatum 'Imbricatum'","","","85","BS","","","","","","O","","P11","",""
"","Abies koreana 'Silberperle'","","","1440","Si","","","","","","B","25-35","C10",2,""
"","Astilbe japonica 'Bonn'","","","62","BS","","","","","","P","","C2","",""
"","Berberis thunbergii 'Thunderbolt' PBR","","","283","S","","","","","","T","30-40","C3","",""
"","Acer palmatum 'Tamukeyama'","","","3810","S","","","","","","T","100-120","C30","",""
"","Berberis thunbergii 'Orange Rocket' (PBR)","","","211","S","","","","","","T","30-40","C3","",""
"","Acer shirasawanum 'Jordan'","","","2500","S","","","","","","T","60-80","C5","","https://youtu.be/bvczZ89pV58"
"","Astilboides tabularis","","","96","BS","","parasollblad","","","","P","","C2","","https://skanekretsen.se/lucka-9-parasollblad/"
"","Betula 'Crimson Frost'","","","629","S","","","","","","T","180-200","C5","",""
"","Aster dumosus 'Kassel'","","","42","BS","","","","","","P","","P11","",""
"","Aethionema oppositifolia","",12,"28","BS","","","","","","P","","P9","",""
"","Androsace sempervivoides","",12,"28","BS","","","","","","P","","P9","",""
"","Anemone tomentosa 'Robustissima'","","","42","BS","","silvrig höstanemon, bra stabil sort","","","","P","","P11","",""
"","Arabis blepharophylla 'Frulingszauber'","",12,"28","BS","","","","","","P","","P9","",""
"","Berberis thunbergii 'Dart's Red Lady'","","","126","S","","","","","","T","20-25","C3","",""
"","Buddleja davidii 'Blue Chip Jr'","","","364","S","","","","","","T","60-80","C5","",""
"","Acer pseudoplatanus 'Průhonice'","","","829","S","","","","","","T","80-100","C7,5","",""
"","Bergenia 'Pink Dragonfly'","","","78","Si","","","","","","P","","P11",28,""
"","Aronia melanocarpa 'Viking'","","","75","KZ","","","","","","T","","P9","",""
"","Acer tschonoskii rubripes syn. koreanum, komarowii ex Mustila","","","392","A","","","","","","T","80-120","C2/3,5",12,""
"","Alyssum (Aurinia) montanum 'Berggold'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer palmatum 'Skeeter's Broom'","","","1322","S","","","","","","T","60-80 ","C5","",""
"","Athyrium filix-femina","","","85","BS","","","","","","O","","P11","",""
"","Astilbe x arendsii 'Fanal'","","","62","BS","","","","","","P","","C2","",""
"","Amelanchier canadensis 'October Flame'","","","493","S","","","","","","T","80-100","C5","",""
"","Achillea ptarmica 'Pearl Impr.'","","","59","Si","","","","","","P","","P13",234,""
"","Astrantia 'Moulin Rouge®'","","","85","BS","","","","","","P","","P11","",""
"","Aster alpinus 'Happy End'","","","49","Si","","","","","","P","","P13",250,""
"","Acer platanoides","","","357","S","","","","","","T","120-140","C5","",""
"","Alnus x spaethii","","","686","S","","japonica x subcordata","","","","T","120-140","C5","",""
"","Athyrium filix femina 'Rotstiel'","","","118","Si","","","","","","O","","C2",1,""
"","Astilbe x arendsii 'Red Pink'","","","62","BS","","","","","","P","","C2","",""
"","Aquilegia vulgaris frökälla Linderslund","","","30","Li","","akleja","","","","P","","P9",6,""
"","Berberis thunbergii 'Fireball' (PBR)","","","226","S","","","","","","T","15-20","C3","",""
"","Acer negundo 'Odessanum'","","","880","Si","","","","","ympad på stam","T","Pa 160-180","C12",20,""
"","Arachniodes miguelina","","","118","Si","","","","","","O","","C2",25,""
"","Betula utilis 'Long Trunk'","","","7000","S","","hängande himalayabjörk","","","","T","200-220/stamomf  14-16","C130 Pa","",""
"","Buddleja davidii REVE DE PAPILLON WHITE 'Minpap 2'","","","169","S","","","","","","T","40-60","C3","",""
"","Berberis media 'Red Jawel'","","","480","Si","","","","","","T","40-60","C15",2,""
"","Abies procera 'Glauca'","","","1600","Si","","","","","","B","60-80","C10",1,""
"","Aster ptarmicoides (Oligoneuron)","","","42","BS","","","","","","P","","P11","",""
"","Buxus sempervirens","","","980","Si","","","","","buske","T","60-80","C12",6,""
"","Acer palmatum 'Shirazz'","","","3929","S","","","","","","T","90-120","C20","",""
"","Betula albosinensis 'Kenneth Ashburner'","","","686","S","","","","","","T","40-60 ","C5","",""
"","Acer palmatum 'Osakazuki'","","","390","A","","Höstfärg !!","","","","T","50-70","C3,5",9,"https://youtu.be/lPOaZpuE794?t=73"
"","Buddleja davidii 'White Profusion'","","","169","S","","","","","","T","40-60","C3","",""
"","Betula utilis ssp. jacquemontii 'Doorenbos'","","","2828","S","","himalayabjörk","","","","T","220-240","C20","",""
"","Aquilegia caerulea 'Earlybird™ Purple White'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer palmatum 'Fireglow'","","","1643","S","","","","","","T","40-60","C9","",""
"","Ajuga reptans 'Burgund Glow'","","","42","BS","","","","","","P","","P11","",""
"","Aesculus glabra 'Sofia'","","","3428","S","","","","","","T","260-280","C30","",""
"","Acer platanoides 'Krupa'","","","982","S","","","","","","T","60-80","C5","",""
"","Amelasorbus (x) jackii","","","600","S","","","","","","T","80-100","C5","",""
"","Actaea racemosa","","","85","BS","","","","","","P","","C2","",""
"","Astrantia 'Star of Fire®'","","","85","BS","","","","","","P","","C2","",""
"","Allium ursinum","",12,"28","BS","","","","","","P","","P9","",""
"","Anemone hupehensis","","","42","BS","","","","","","P","","P11","",""
"","Anemone japonica 'Whirlwind'","","","42","BS","","","","","","P","","P11","",""
"","Buddleja davidii 'Sophie 'PBR ","","","192","Si","","","","","","T","40-60","C3",121,""
"","Aesculus 'Laciniata'","","","829","S","","","","","","T","80-100","C7,5","",""
"","Agapanthus praecox subsp orientalis 'Royal Velvet'","","","196","Si","","","","0","","P","","P13",5,""
"","Acer griseum","","","943","S","","även en tråkig video jag gjort här om kopparlönnen","","","","T","80-100","C6","","http://fotodendron.se/trad/acer-griseum/"
"","Angelica gigas","","","42","BS","","rödkvanne, kortlivad men fröar av sig","","","","P","","P11","",""
"","Alcea rosea-plena 'Chaters Rot'","","","42","BS","","","","","","P","","P11","",""
"","Aruncus dioicus 'Sylvester'","","","62","BS","","","","","","P","","P11","",""
"","Astilbe chinensis 'Vision in Pink'","","","62","BS","","","","","","P","","C2","",""
"","Brachypodium sylvaticum","","","42","BS","","","","","","G","","P11","",""
"","Astilbe 'Brautschleier'","","","90","Li","","vitblommig astilbe","","","","P","","C2",9,""
"","Acer platanoides 'Gurba'","","","943","S","","","","","","T","80-100","C5","",""
"","Athyrium niponicum 'Burgundy Lace'","","","85","BS","","","","","","O","","P11","",""
"","Actinidia arguta 'Issai'","","","96","KZ","","","","","","K","","P9","",""
"","Aesculus bushii x","","","1028","S","","","","","","T","160-180","C5","",""
"","Brassica oleracea var. acephala ","","","30","KZ","","","","","","P","","P9","",""
"","Acer platanoides 'Globosum'","","","2880","Si","","","","","ympad på stam","T","Pa 200","C45",1,""
"","Artemisia schmidtiana 'Nana Attraction'","",12,"33","BS","","","","","","P","","P9","",""
"","Berberis thunbergii 'Summer Chocolate 'PBR ","","","224","Si","","","","","","T","40-60","C3",3,""
"","Acer pseudosiebodianum","","","336","A","","manchurisk solfjäderslönn","","","","T","60-80","C5/7,5",8,""
"","Aucuba japonica 'Rozannie'","","","216","Si","","","","","","T","20-30","C2",8,""
"","Abies nordmanniana 'Golden Spreader'","","","457","S","","","","","","B","15-20","C3","",""
"","Allium schoenoprasum","",12,"28","BS","","","","","","P","","P9","",""
"","Buddleja davidii 'Gulliver 'PBR ","","","240","Si","","","","","","T","60-80","C5",52,""
"","Aster dumosus 'Island Bahamas' PBR","","","78","Si","","","","","","P","","C2",33,""
"","Betula pendula 'Zöld Szakáll'","","","772","S","","hängform","","","","T","100-120","C5 Pa","",""
"","Acer rubrum BURGUNDY BELLE 'Magnificent Magenta' ","","","3428","S","","rödlönn","","","","T","280-300","C30","",""
"","Artemisia ludoviciana 'Valerie Finnis'","","","74","S","","","","","","P","","C2","",""
"","Aster 'Little Carlow'","","","74","S","","","","","","P","","C2","",""
"","Aesculus  dallimorei +","","","2214","S","","","","","","T","260-280/stamomf 8-10","C30","",""
"","Acer platanoides 'Globosum Select'","","","1686","S","","","","","","T","160-180","C12 Pa","",""
"","Astilbe x arendsii 'Irrlicht'","","","62","BS","","","","","","P","","C2","",""
"","Aesculus missipiensis 'Sarg'","","","829","S","","","","","","T","120-140","C5","",""
"","Berberis thunbergii 'Erecta'","","","126","S","","","","","","T","30-40","C3","",""
"","Acer carpinifolium","","","504","A","","","","","","T","100-120","C5",4,"http://fotodendron.se/trad/acer-carpinifolium/"
"","Acer pseudoplatanus 'Hermitage'","","","1200","S","","","","","","T","80-100","C7,5","",""
"","Ajuga reptans 'Blueberry Muffin'","","","99","S","","","","","","P","","C3","",""
"","Actinidia deliciosa 'Boskoop'","","","92","KZ","","","","","","K","","P9","",""
"","Berberis ottawensis (x) 'Auricoma'","","","257","S","","","","","","T","60-80","C7,5","",""
"","Aster dumosus 'Zwergenhimmel'","","","42","BS","","","","","","P","","P11","",""
"","Ajuga reptans 'Uciekinier -Byliny-Świerk 2006'","",12,"28","BS","","","","","","P","","P9","",""
"","Actinidia kolomikta 'Oskar'","","","252","A","","hanklon","","","","K","","C2/3,5",9,""
"","Berberis thunbergii 'Rosy Rocket' ","","","226","S","","","","","","T","40-60 ","C3","",""
"","Acer pseudosieboldianum fk. Best Form","","","585","A","","Höstfärg !! manchurisk solfjäderslönn, fröpl. från fin form","","","","T","120","C5",1,""
"","Aesculus glaucescens (x)","","","743","S","","","","","","T","120-140","C5","",""
"","Acer japonicum fröplantor av 'Aconitifolium'","","","504","A","","","","","","T","40-50","C5",6,""
"","Acer palmatum 'Crimson Princess'","","","3929","S","","","","","","T","100-120","C15","",""
"","Aronia melanocarpa 'Nero'","","","284","KZ","","","","4","","T","","C5","",""
"","Berberis thunbergii CHIQUITA 'Darkap2' PBR","","","226","S","","","","","","T","30-40","C3","",""
"","Betula pendula","","","257","S","","","","","","T","140-160","C5","",""
"","Buddleja davidii 'White Profusion'","","","364","S","","","","","","T","60-80","C7,5","",""
"","Alnus glutinosa 'Imperialis'","","","4434","S","","flikbladig klibbal, denna klon mycket fint flikad","","","","T","320-340/stamomf  6-8","C55 Pa","",""
"","Berberis thunbergii 'Maria'","","","197","S","","","","","","T","30-40","C3","",""
"","Achillea millefolium 'Appleblossom'","","","42","BS","","","","","","P","","P11","",""
"","Aubrieta gracilis 'Florado Blue Blush Bicolour'","","","42","BS","","","","","","P","","P11","",""
"","Artemisia ludoviciana 'Silver Queen'","","","62","BS","","vitmalört","","","","P","","P11","",""
"","Aesculus x carnea 'Briottii'","","","1872","A","","","","","","T","220-240","C10/15",7,""
"","Abies lasiocarpa 'Argentea'","","","2286","S","","","","","","B","140-160","C30 klump","",""
"","Alcea rosea 'plena Chaters Double Apricot'","","","42","BS","","","","","","P","","P11","",""
"","Aesculus hippocastanum 'Laciniata'","","","608","A","","flikbladig hästkastanj, buskväxande","","","","T","50-70","C5",11,""
"","Acer japonicum fröplantor av 'Aconitifolium'","","","380","A","","","","","","T","30-40","C3,5/5",15,""
"","Buddleja davidii 'Miss Violet' PBR","","","226","S","","","","","","T","30-40","C3","",""
"","Arctostaphylos uva-ursi 'Massechussets'","","","168","A","","mjölon","","","","T","","C3,5",6,""
"","Abies koreana","","","3734","S","","","","","","B","160-180","C80 klump","",""
"","Acer palmatum 'Skeeter's Broom'","","","4530","S","","","","","","T","140-160","C25","",""
"","Aesculus x hemiacantha 'Tor Nitzelius'","","","700","A","","Tors turbokastanj, hipp. x turbinata, mycket storbladig","","","ymp","T","100-140","C10",2,""
"","Anthriscus sylvestris","",12,"33","BS","","","","","","P","","P9","",""
"","Abies homolepis 'Nana Compacta'","","","960","Si","","","","","","B","50-60","C10",1,""
"","Brunnera macrophylla 'Alexander's Great'","","","120","BS","","","","","","P","","C2","",""
"","Aesculus flava 'Burning Gold' ","","","829","S","","","","","","T","80-100","C5","",""
"","Aruncus sinensis 'Zweiweltenkind'","",12,"28","BS","","","","","","P","","P9","",""
"","Aquilegia caerulea 'Crimson Star'","",12,"28","BS","","","","","","P","","P9","",""
"","Ajuga reptans 'Mahogany'","","","84","S","","","","","","P","","C3","",""
"","Brunnera macrophylla 'Langtrees'","","","42","BS","","","","","","P","","P11","",""
"","Abeliophyllum distichum 'Roseum'","","","380","A","","rosablommig vinterbuske, som en ljusrosa forsythia!","","2","","T","40-50","C5",10,""
"","Buddleja davidii 'Miss Ruby' PBR","","","457","S","","","","","","T","40-60","C5","",""
"","Abies concolor","","","4114","S","","","","","","B","160-180","C60 klump","","https://live.staticflickr.com/65535/51810809313_502c205763_o.png"
"","Acer saccharum ex Ramme","","","375","A","","sockerlönn","","","","T","80-120","C3,5",6,""
"","Anemone ranunculoides","",12,"33","BS","","gulsippa","","","","P","","P9","",""
"","Astilbe arendsii 'Astary® Red'","",12,"33","BS","","","","","","P","","P9","",""
"","Asparagus officinalis 'Precoce d'argentuil'","","","30","KZ","","","","","","P","","P9","",""
"","Aster (Eurybia) macrophyllus 'Twilight'","","","62","BS","","","","","","P","","C2","",""
"","Acer palmatum 'Osakazuki'","","","1643","S","","Höstfärg !!","","","","T","40-60 ","C9","","https://www.instagram.com/p/Bp75I1JAqPV/"
"","Aesculus marylandica x","","","829","S","","","","","","T","120-140","C5","",""
"","Buddleja davidii 'Miss Violet' PBR","","","457","S","","","","","","T","40-60","C5","",""
"","Acer pseudoplatanus 'Worley'","","","1943","S","","","","","","T","300-320/stamomf 6-8","C25","","https://www.vdberk.se/media/5820/acer_pseudoplatanus_worley.jpg"
"","Buddleja 'Wisteria Lane'","","","364","S","","","","","","T","40-60","C6","",""
"","Abies lasiocarpa 'Arizonica Compacta'","","","2043","S","","","","","","B","60-80","C30 klump","",""
"","Aesculus carnea (x) 'Briotii'","","","4714","S","","rödblommig hästkastanj","","","","T","220-240/stamomf 8-10","C60 Pa","",""
"","Aesculus pavia","","","532","A","","litet träd, rödrosa blommor, fin form import. USA","","","","T","30","C5",1,""
"","Anemone tomentosa 'Robustissima'","","","70","Li","","silvrig höstanemon, bra stabil sort","","","","P","","C2",12,""
"","Berberis thunbergii 'Red Pillar'","","","160","Si","","","","","","T","40-60","C3",21,""
"","Aubrieta x cultorum 'Hamburger Stadtpark'","","","42","BS","","","","","","P","","P11","",""
"","Astilbe japonica 'Europa'","","","62","BS","","","","","","P","","C2","",""
"","Asparagus maritimus","","","45","KZ","","","","","","P","","P9","",""
"","Berberis thunbergii 'Silver Rocket' PBR ","","","220","S","","","","","","T","30-40","C3","",""
"","Anthericum liliago","","","85","BS","","","","","","P","","C2","",""
"","Aster dumosus 'Island Samoa' PBR","","","78","Si","","","","","","P","","C2",94,""
"","Acer ×conspicuum 'Silver Vein' ","","","2214","S","","","","","","T","120-140","C15","",""
"","Aesculus hippocastanum 'Pyramidalis'","","","829","S","","","","","","T","100-120","C5","",""
"","Berberis thunbergii 'Flamingo 'PBR ","","","160","Si","","","","","","T","20-30","C2",18,""
"","Aster ericoides 'Esther'","",12,"33","BS","","","","","","P","","P9","",""
"","Aubrieta x cultorum 'Regado Red'","","","42","BS","","","","","","P","","P11","",""
"","Acer pseudoplatanus 'Corstorphinense'","","","1072","S","","","","","","T","160-180","C5 Pa","",""
"","Aesculus 'Laciniata'","","","743","S","","","","","","T","80-100","C5","",""
"","Artemisia stelleriana","","","42","BS","","","","","","P","","P11","",""
"","Amelanchier canadensis 'Prince William'","","","220","Li","","kanadensisk häggmispel, ätbar","","5","","T","40-60","C3",4,""
"","Aster ageratoides 'Starshine'","","","39","Si","","","","","","P","","P11",13,""
"","Anemone nemorosa 'Robinsoniana'","","","49","Si","","ljust blålila sort av vanlig vitsippa","","","","P","","P9",3,""
"","Aster dumosus 'Guliver'","","","42","BS","","","","","","P","","P11","",""
"","Agapanthus MI CASA 'Aaopro17' PBR","","","514","S","","","","0","","P","","C6","",""
"","Allium ursinum","","","30","KZ","","","","","","P","","P9","",""
"","Betula pendula FASTIGIATA JOES 'Jolep 1' PBR","","","686","S","","","","","","T","100-120","C5","",""
"","Acer micranthum","","","336","A","","vacker kinesisk vildart","","3","","T","50-60","C2",23,""
"","Actinidia kolomikta 'Anna'","","","252","A","","honklon","","","","K","","C3,5",20,""
"","Alchemilla epipsila","","","42","BS","","","","","","P","","P11","",""
"","Acer pseudosieboldianum fk. Best Form","","","420","A","","Höstfärg !! manchurisk solfjäderslönn, fröpl. från fin form","","","","T","50-80","C5/7,5",4,""
"","Aesculus mutabilis (x) 'Induta'","","","1343","S","","","","","","T","100-120","C20 Pa","",""
"","Acer pseudoplatanus 'Nizetti'","","","929","S","","","","","","T","120-140","C5 Pa","",""
"","Achillea millefolium 'Paprica'","","","68","S","","","","","","P","","C2","",""
"","Agapanthus 'Peter Pan'","","","514","S","","","","0","","P","","C6","",""
"","Aesculus chinensis","","","914","S","","snygga spänstiga blad som jag tror är mer motståndskraftiga mot kastanjemal än vanlig hästkastanj. Snyggt kopparfärgade nyblad.","","1?","","T","60-80","C7,5","",""
"","Acer rubrum","","","1248","A","","http://lindersplantskola.se/tradadventskalendern-8-dec-acer-rubrum-rodlonn/","","5","","T","250-280","C10/20",11,"http://fotodendron.se/trad/acer-rubrum/"
"","Ajuga reptans 'Gold Chang'","","","53","BS","","","","","","P","","P11","",""
"","Asplenium trichomanes","","","85","BS","","","","","","O","","P11","",""
"","Ajuga reptans 'Princess Nadia'","","","99","S","","","","","","P","","C3","",""
"","Buddleja davidii 'Miss Molly' PBR","","","226","S","","","","","","T","30-40","C3","",""
"","Asimina triloba 'zaailing'","","","225","KZ","","","","","","T","","P9","",""
"","Acer palmatum 'Dissectum Viride'","","","1982","S","","","","","","T","50-60 ","C5","",""
"","Acer platanoides 'Beskid' (syn. 'Marylka')","","","1167","S","","","","","","T","120-140","C12 Pa","",""
"","Aubrieta x cultorum 'Axcent Burgundy'","","","42","BS","","","","","","P","","P11","",""
"","Acer platanoides 'Oregon Pride'","","","1152","S","","","","","","T","120-140","C12 Pa","",""
"","Acer palmatum 'Seiryu'","","","3143","S","","","","","","T","60-80","C15","","https://youtu.be/nJLDlcrmgX8?t=51"
"","Amelanchier canadensis 'Globe'","","","629","S","","","","","busk","T","60-80","C5","",""
"","Azorella trifurcata 'Minima'","",12,"28","BS","","","","","","P","","P9","",""
"","Artemisia schmidtiana 'Nana Attraction'","","","42","BS","","","","","","P","","P11","",""
"","Acer platanoides 'Stolli'","","","608","A","","","","","spö","T","60","C5",1,""
"","Asarum europaeum","","","62","BS","","","","","","P","","C2","",""
"","Acer 'Ample Surprise' (longipes ssp. amplum x platanoides)","","","520","Li","","hybridlönn","","2 (-?)","","T","40-60","C7,5",4,""
"","Abies koreana","","","1257","S","","","","","","B","100-120","C30 klump","",""
"","Aconitum napellus","",12,"28","BS","","","","","","P","","P9","",""
"","Aquilegia vulgaris frökälla Linderslund","","","60","Li","","akleja","","","","P","","C2",6,""
"","Berberis thunbergii 'Red Carpet'","","","168","S","","","","","","T","25-30","C3","",""
"","Betula nana 'Golden Treasure' PBR","","","829","S","","","","","","T","100-120","C5 Pa","",""
"","Acer platanoides 'Stolli'","","","1343","S","","","","","","T","160-180","C10 Pa","",""
"","Anaphalis triplinervis 'Sommerschnee'","","","62","BS","","","","","","P","","C2","",""
"","Aesculus 'Digitata'","","","743","S","","","","","","T","40-60 ","C5","",""
"","Asclepias incarnata 'Soulmate'","","","85","BS","","","","","","P","","C2","",""
"","Anemone ×hybrida 'Honorine Jobert'","","","166","S","","","","","","P","","C3","",""
"","Amelanchier lamarckii","","","280","S","","","","","","T","80-100","C7,5","",""
"","Berberis thunbergii 'Concorde'","","","211","S","","","","","","T","20-25","C3","",""
"","Aesculus x hemiacantha 'Tor Nitzelius'","","","504","A","","Tors turbokastanj, hipp. x turbinata, mycket storbladig","","","ymp","T","40","C5",1,""
"","Abies alba 'Pendula'","","","387","S","","","","","","B","15-20","C3","",""
"","Betula nigra 'Summer Cascade' PBR","","","960","Si","","","","","","T","160-200","C7,5",5,""
"","Asparagus officinalis 'Connovers Colossal'","","","30","KZ","","","","","","P","","P9","",""
"","Acer palmatum 'Elegans'","","","2357","S","","","","","","T","80-100","C9","",""
"","Aruncus dioicus 'Kneiffii'","",12,"37","BS","","","","","","P","","P9","",""
"","Allium aflatunense 'Purple Sensation'","","","90","BS","","","","","","P","","C2","",""
"","Allium senescens","","","30","KZ","","","","","","P","","P9","",""
"","Aquilegia vulgaris 'Nora Barlow'","",12,"28","BS","","","","","","P","","P9","",""
"","Brunnera macrophylla","",12,"33","BS","","","","","","P","","P9","",""
"","Achillea millefolium 'Paprica'","","","44","Si","","","","","","P","","P11",98,""
"","Acer platanoides 'Globosum'","","","5143","S","","","","","","T","200-220/stamomf 12-14","C70 Pa","",""
"","Abies nordmanniana 'Kulista'","","","457","S","","","","","","B","20-25","C3","",""
"","Acer platanoides 'Gurba'","","","1152","S","","","","","","T","100-120","C10 Pa","",""
"","Allium fistulosum 'Welsh'","","","30","KZ","","","","","","P","","P9","",""
"","Ajuga x tenorii 'Chocolate Chip'","","","42","BS","","","","","","P","","P11","",""
"","Astilbe simplicifolia 'White Sensation®'","","","62","BS","","","","","","P","","C2","",""
"","Alnus x spaethii","","","1072","S","","japonica x subcordata","","","","T","240-260","C15","",""
"","Aralia chinensis var. nuda","","","392","A","","","","","","T","80","C7,5",1,""
"","Aster novi – belgii 'Island Barbados' PBR","","","78","Si","","","","","","P","","C2",150,""
"","Allium tuberosum","","","49","Si","","","","","","P","","C1,5",8,""
"","Artemisia ludoviciana","","","74","S","","","","","","P","","C2","",""
"","Acer platanoides 'Golden Globe'","","","4857","S","","","","","","T","200/stamomf 8-10","C90 Pa","",""
"","Aesculus chinensis","","","1400","S","","snygga spänstiga blad som jag tror är mer motståndskraftiga mot kastanjemal än vanlig hästkastanj. Snyggt kopparfärgade nyblad.","","1?","","T","180-200","C20","",""
"","Acer sieboldianum","","","336","A","","","","","","T","60-80","C3,5/5",16,""
"","Abies fraseri 'Piglet's Broom'","","","1400","Si","","","","","","B","30-40","C12",1,""
"","Acer tschonoskii rubripes syn. koreanum, komarowii ex H&S WC Korea","","","392","A","","Holmberg&Strindberg-insamling Sydkorea","","","busk","T","80","C5",1,""
"","Actinidia arguta 'Ananasnaya', självfertil","","","392","A","","krusbärsaktinidia, självfertil","","","","K","","C3,5",9,""
"","Alnus incana 'Laciniata'","","","686","S","","flikbladig gråal","","","","T","100-120","C5","",""
"","Anemone 'Summer Breeze'","","","200","S","","","","","","P","","C5","",""
"","Acer palmatum 'Dissectum'","","","2194","S","","","","","","T","","C5 50-60 cm","",""
"","Abelia ×grandiflora PINKY BELLS 'Lynn' PBR","","","381","S","","","","","","T","40-60","C5","",""
"","Amelanchier alnifolia 'Obelisk'","","","524","S","","smal, samlad kronform","","5","busk","T","60-80","C5","",""
"","Aubrieta gracilis 'Kitte® White'","","","42","BS","","","","","","P","","P11","",""
"","Achillea millefolium 'Apple Blossom'","","","254","S","","","","","","P","","C5","",""
"","Aquilegia caerulea 'Earlybird™ Yellow'","",12,"28","BS","","","","","","P","","P9","",""
"","Brassica oleracea var. ramosa x acephala ","","","38","KZ","","","","","","P","","P9","",""
"","Bergenia cordifolia 'Baby Doll'","","","85","BS","","","","","","P","","P11","",""
"","Achillea millefolium 'Listopad'","","","62","BS","","","","","","P","","C2","",""
"","Anthemis tinctoria","",12,"28","BS","","","","","","P","","P9","",""
"","Acer pectinatum ssp. forrestii","","","392","A","","","","","","T","40-50","C2",3,""
"","Bistorta affinis 'Superba'","","","78","Si","","","","","","P","","C2",8,""
"","Ajuga reptans 'Black Scalop'","","","49","Si","","","","","","P","","P11",112,""
"","Aubrieta x cultorum 'Hendersonii'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer platanoides 'Novush'","","","1283","S","","","","","","T","80-100","C5 Pa","",""
"","Aesculus chinensis","","","829","S","","snygga spänstiga blad som jag tror är mer motståndskraftiga mot kastanjemal än vanlig hästkastanj. Snyggt kopparfärgade nyblad.","","1?","","T","40-60 ","C5","",""
"","Amelanchier alnifolia 'Northline'","","","392","A","","bärhäggmispel, ätbar","","5","","T","40-50","C3,5",15,""
"","Acer pensylvanicum","","","576","S","","amerikansk strimlönn","","4","","T","80-100","C6","","http://lindersplantskola.se/tradadventskalendern-11-dec-acer-pensylvanicum-strimlonn/"
"","Acer platanoides 'Globosum Select'","","","1786","S","","","","","","T","200","C20 Pa","",""
"","Betula nigra 'Summer Cascade' PBR","","","3929","S","","","","","","T","200-220/stamomf 10-12","C70 Pa","",""
"","Berberis thunbergii 'Inspiration 'PBR ","","","192","Si","","","","","","T","10-20","C2",16,""
"","Acer campestre","","","1400","S","","","","","","T","200-220","C30","","http://fotodendron.se/trad/acer-campestre/"
"","Acer platanoides 'Pyramidale Nanum'","","","1314","S","","","","","","T","120-140","C10 Pa","",""
"","Aquilegia caerulea 'Earlybird™ Red Yellow'","",12,"28","BS","","","","","","P","","P9","",""
"","Actinidia kolomikta 'Anna'","","","224","A","","honklon","","","","K","","C2",50,""
"","Abies koreana","","","6024","S","","","","","","B","200-220","C90 klump","",""
"","Bergenia cordifolia 'Rotblum'","","","42","BS","","","","","","P","","P11","",""
"","Abies koreana","","","5107","S","","","","","","B","180-200","C80 klump","",""
"","Andromeda polifolia 'Blue Ice'","","","168","S","","","","","","P","","C1","",""
"","Acer pensylvanicum","","","588","A","","amerikansk strimlönn","","4","","T","200-220","C5",19,""
"","Aster ericoides 'Pink Star'","","","62","BS","","","","","","P","","P11","",""
"","Amelanchier canadensis 'Prince William'","","","472","S","","kanadensisk häggmispel, ätbar","","5","busk","T","60-80","C5","",""
"","Athyrium filix femina 'Rotstiel Grandiceps'","","","147","Si","","","","","","O","","P15",12,""
"","Acantholimon glumaceum","","","85","BS","","","","","","P","","C2","",""
"","Acer platanoides 'Oregon's Pride'","","","982","S","","","","","","T","120-140","C7,5","",""
"","Athyrium filix femina 'Rotstiel'","","","196","Si","","","","","","O","","C5",16,""
"","Aster ageratoides 'Stardust'","","","42","BS","","","","","","P","","P11","",""
"","Astilbe thunbergii 'Strausenfeder'","","","62","BS","","","","","","P","","C2","",""
"","Acer palmatum 'Shidava Gold' ","","","3143","S","","","","","","T","60-80","C15","",""
"","Aster alpinus 'Happy End'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer platanoides 'Lorbergii'","","","943","S","","","","","","T","120-140","C5","",""
"","Agapanthus africanus 'Twister' PBR","","","196","Si","","Vit - Violett","","0","","P","","C2",4,""
"","Acer palmatum 'Sumi Nagashi'","","","8818","S","","","","","","T","","C70 200/250","",""
"","Berberis thunbergii 'Coronita'","","","126","S","","","","","","T","30-40","C3","",""
"","Berberis thunbergii  BONANZA GOLD 'Bogozam'(PBR) ","","","214","S","","","","","","T","15-20","C3","",""
"","Achillea clypeolata 'Moonshine'","","","42","BS","","","","","","P","","P11","",""
"","Ajuga reptans","",12,"28","BS","","","","","","P","","P9","",""
"","Betula pendula 'Spider Alley' PBR","","","1972","S","","","","","","T","160-180","C20","",""
"","Araucaria araucana","","","416","A","","","","1","","B","30-35","C2",15,"http://fotodendron.se/trad/araucaria-araucana/"
"","Berberis 'Pęchcin'","","","121","S","","","","","","T","30-40","C3","",""
"","Aesculus turbinata","","","1404","A","","japansk hästkastanj","","","","T","160-200","C10-20",2,""
"","Achillea macrophylla","","","180","Li","","jätteröllika","","","","P","","C5",1,""
"","Buddleja alternifolia ","","","60","KZ","","Halvklättrande annorlunda Buddleja med långa tunna blomklasar.","","","","T","","P9","",""
"","Acer palmatum 'Flavescens'","","","4524","S","","","","","","T","140-160","C20","",""
"","Betula nigra","","","380","Li","","flodbjörk","","2","","T","80-100","C3,5",20,""
"","Abies nordmanniana 'Barabit's Compact'","","","2080","Si","","","","","","B","80-90","C15",1,""
"","Acer shirasawanum","","","252","A","","","","","","T","25-35","C2",2,""
"","Achnatherum calamagrostis (Stipa calamagrostis)","",12,"33","BS","","","","","","G","","P9","",""
"","Abies koreana 'Green Ball'","","","480","Si","","","","","","B","15-20","C3",1,""
"","Amelanchier sp. 'Blue Ray'","","","143","KZ","","","","","","T","","C2","",""
"","Aster novae-angliae 'Abendsonne'","","","74","S","","","","","","P","","C2","",""
"","Astrantia major","",12,"28","BS","","","","","","P","","P9","",""
"","Acer saccharinum","","","500","S","","silverlönn","","3","","T","160-180","C7,5","","https://live.staticflickr.com/65535/51811409510_5b6fe2a181_o.png"
"","Betula pendula 'Youngii'","","","4000","S","","tårbjörk","","6","","T","260-280/stamomf 10-12","C55 Pa","",""
"","Aster ericoides 'Schneetanne'","","","62","BS","","","","","","P","","C2","",""
"","Acer campestre 'Nanum'","","","7275","S","","","","","10/12 stamomfång","T","225","C65 Pa","",""
"","Acanthus mollis","","","257","S","","","","","","P","","C5","",""
"","Abies koreana","","","1126","S","","","","","","B","80-100","C30 klump","",""
"","Acer platanoides 'Globosum'","","","3143","S","","","","","","T","200-220/stamomf  8-10","C45 Pa","",""
"","Acer rubrum 'Sekka'","","","971","S","","rödlönn","","","","T","80-100","C5","",""
"","Amelanchier alnifolia 'Northline'","","","143","KZ","","bärhäggmispel, ätbar","","5","","T","","C2","",""
"","Artemisia absinthium","",12,"28","BS","","","","","","P","","P9","",""
"","Aster novae-angliae 'Barr's Pink'","","","74","S","","","","","","P","","C2","",""
"","Agapanthus 'Northern Star'","","","514","S","","","","0","","P","","C6","",""
"","Agapanthus 'Fireworks' PBR","","","98","Si","","","","0","","P","","P11",84,""
"","Buddleja x weyeriana 'Sungold' ","","","60","KZ","","","","","","T","","P9","",""
"","Abies alba 'Badenweiler'","","","2080","Si","","","","","","B","70-80","C15",1,""
"","Asplenium scolopendrium 'Angustifolium'","","","118","Si","","","","","","O","","C2",87,""
"","Amelanchier alnifolia 'Smoky'","","","75","KZ","","bärhäggmispel, ätbar","","5","","T","","P9","",""
"","Aesculus neglecta x 'Autumn Fire'","","","743","S","","","","","","T","60-80","C5","",""
"","Allium giganteum 'White Giant'","","","200","BS","","","","","","P","","C5","",""
"","Acaena inermis 'Purpurea'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer palmatum 'Virdis'","","","2322","S","","","","","","T","100-120","C15","",""
"","Abies concolor","","","4857","S","","","","","","B","180-200","C60 klump","","http://fotodendron.se/trad/abies-concolor/"
"","Ajuga pyramidalis 'Metallica Crispa'","","","62","BS","","","","","","P","","P11","",""
"","Amelanchier alnifolia GREATBERRY FARM","","","493","S","","bärhäggmispel, ätbar","","5","busk","T","60-80","C5","",""
"","Bergenia cordifolia","",12,"28","BS","","","","","","P","","P9","",""
"","Astilbe x arendsii 'Else Schluck'","","","62","BS","","","","","","P","","C2","",""
"","Astrantia major 'Primadonna'","","","38","BS","","","","","","P","","C2","",""
"","Agapanthus 'Poppin Purple' PBR","","","98","Si","","","","0","","P","","P11",83,""
"","Abies alba 'Brinar'","","","367","S","","","","","","B","15-20","C3","",""
"","Ajuga reptans 'Rainbow'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer palmatum","","","70","Li","","japansk lönn, rena grönbladiga arten","","2","","T","20","P7",10,"http://fotodendron.se/trad/acer-palmatum/"
"","Aesculus glabra 'Sofia'","","","743","S","","","","","","T","140-160","C5","",""
"","Armeria maritima 'Alba'","",12,"28","BS","","","","","","P","","P9","",""
"","Actinidia arguta 'Geneva'","","","210","KZ","","","","","","K","","C2","",""
"","Acer palmatum 'Koto No Ito'","","","420","A","","Riktigt finflikiga blad. Acer palmatum är en sekundär art och trivs bäst med lite skugga och helst inte i full sol som på videon.","","","","T","35-40","C3,5",1,"https://youtu.be/WbaKKI3pt_Y?t=33"
"","Ampelopsis aconitifolia","","","392","A","","","","","","K","","C7,5",1,""
"","Artemisia dracunculus 'French Tarragon'","","","76","S","","","","","","P","","C2","",""
"","Acer palmatum 'Reticulatum Purple'","","","2828","S","","","","","","T","60-80 ","C9","",""
"","Acer japonicum fröplantor av 'Aconitifolium'","","","750","A","","","","","","T","60-80","C5",5,""
"","Acer palmatum 'Stella Rossa'","","","532","A","","","","","","T","40","C5",1,""
"","Betula maximowicziana","","","350","Li","","jättebjörk, en östasiatisk björk med extra stora blad som slår ut med lite koppartoner och höstfärgar sig i en bra gul intensitet. ","","6","","T","60-80","C3,5",20,"https://www.instagram.com/p/CGsMbCkpQfs/"
"","Acer palmatum 'Crimson Princess'","","","3334","S","","","","","","T","80-100","C30","",""
"","Aurinia saxatilis","","","59","Si","","","","","","P","","C1,5",3,""
"","Acer saccharum","","","300","Si","","sockerlönn","","","","T","80-120","P16",87,""
"","Alnus glutinosa 'Luszyn' ","","","1072","S","","brett pelarformig sort hittad i centrala Polen","","","","T","220-240 ","C12","",""
"","Aesculus marylandica x","","","1072","S","","","","","","T","140-160","C7,5","",""
"","Berberis thunbergii 'Lutin Rouge'","","","192","Si","","","","","","T","15-25","C2",52,""
"","Agastache mexicana 'Apricot Sprite™'","","","62","BS","","","","","","P","","C2","",""
"","Achillea millefolium 'Cerise Queen'","",12,"28","BS","","","","","","P","","P9","",""
"","Astilbe 'Feuer'","","","257","S","","","","","","P","","C5","",""
"","Albizia julibrissin 'Ernst Wilson'","","","252","A","","silkesträd, oerhört vackra blad och blommor men låg härdighet. Kan övervintra i riktigt varma lägen i Sverige men säkrast är växthus eller vinterförvaring.","","0, gärna växthus","","T","40-50","C2",12,""
"","Acer tegmentosum","","","392","A","","manchurisk strimlönn","","","","T","120-150","C3,5/5",14,"http://fotodendron.se/trad/acer-tegmentosum/"
"","Betula nana 'Golden Treasure' PBR","","","1969","S","","","","","","T","80-100","C30 Pa","",""
"","Abies concolor","","","5429","S","","","","","","B","200-220","C80 klump","",""
"","Acer pseudoplatanus 'Orlov'","","","982","S","","","","","","T","200-220","C7,5 Pa","",""
"","Betula SENTINELLE D'ARGENT 'Minsent'","","","657","S","","","","","","T","120-140","C5","",""
"","Armeria maritima 'Splendens'","","","62","BS","","","","","","P","","C2","",""
"","Aesculus glabra 'Herkenrode'","","","743","S","","","","","","T","80-100","C5","",""
"","Astilbe x arendsii 'Hyazinth'","","","62","BS","","","","","","P","","C2","",""
"","Betula costata 'Select'","","","629","S","","","","","","T","40-60 ","C5","",""
"","Ajuga reptans 'Burgundy Glow'","","","74","S","","","","","","P","","C2","",""
"","Aesculus glaucescens x","","","714","S","","","","","","T","100-120","C20 Pa","",""
"","Abies koreana 'Kristalkugel '4-Year ","","","1600","Si","","","","","ympad på 60 cm stam","B","Pa 60","C7,5",1,""
"","Agapanthus 'Golden Drop' PBR","","","514","S","","","","0","","P","","C6","",""
"","Aesculus hippocastanum 'Monstrosa'","","","1598","S","","","","","","T","40-60","C9","",""
"","Actinidia deliciosa 'Jenny'","","","92","KZ","","","","","","K","","P9","",""
"","Aesculus hippocastanum 'Monstrosa'","","","1899","S","","","","","","T","80-100","C10 Pa","",""
"","Betula pendula 'Youngii'","","","3466","S","","tårbjörk","","6","","T","200-220/stamomf  6-8","C45 Pa","",""
"","Aster pyreaneus 'Lutetia'","","","42","BS","","låg och tät med mkt ljust blålila blommor","","","","P","","P11","",""
"","Achillea millefolium 'Terracota'","","","42","BS","","","","","","P","","P11","",""
"","Abeliophyllum distichum 'Roseum'","","","457","S","","rosablommig vinterbuske, som en ljusrosa forsythia!","","2","","T","60-80","C5","","rosablommig vinterbuske, https://www.youtube.com/watch?v=C3j75pn6s3c"
"","Acer platanoides 'Walderseei'","","","1343","S","","","","","","T","140-160","C12 Pa","",""
"","Acer platanoides 'Charles Joly'","","","1257","S","","","","","","T","120-140","C12 Pa","",""
"","Acer palmatum 'Viridis'","","","3929","S","","","","","","T","80-100","C15","",""
"","Ajuga reptans 'Pink Surprise'","",12,"28","BS","","","","","","P","","P9","",""
"","Aesculus mutabilis x  'Pendulifolia'","","","971","S","","","","","","T","120-140","C20 Pa","",""
"","Acer platanoides 'Columnare'","","","1571","S","","Elegant lönn med smal, kägelformad krona. ","","","","T","240-260/stamomf 6-8","C20","","http://fotodendron.se/trad/acer-platanoides-columnare/"
"","Acer palmatum ","","","190","Si","","japansk lönn, rena grönbladiga arten","","2","","T","80-100","P11",200,"https://www.instagram.com/p/CHQ5fYFpMHo/"
"","Berberis thunbergii 'Sunsation'","","","136","S","","","","","","T","25-30","C3","",""
"","Amelanchier alnifolia 'Northline'","","","75","KZ","","bärhäggmispel, ätbar","","5","","T","","P9","",""
"","Betula alleghaniensis","","","971","S","","en björk som har intensivare gul höstfärg än de flesta andra björkar. Det lyser verkligen om dom på hösten.","","","","T","200-220 ","C15","","https://www.instagram.com/p/CU1koQIj4un/"
"","Buddleja davidii FREE PETITE BLUE HEAVEN 'Podaras","","","226","S","","","","","","T","30-40","C3","",""
"","Buddleja davidii 'Nanho Purple'","","","140","A","","","","","","T","","C3,5",1,""
"","Acer pensylvanicum","","","456","A","","amerikansk strimlönn","","4","","T","150","C3,5/5",3,"http://fotodendron.se/trad/acer-pensylvanicum/"
"","Amelanchier alnifolia 'Krasnojarskaja'","","","524","S","","bärhäggmispel, ätbar","","5","busk","T","60-80","C5","",""
"","Amelanchier alnifolia 'Krasnojarskaja'","","","171","KZ","","bärhäggmispel, ätbar","","5","","T","","C2","",""
"","Acer palmatum 'Beni-shichi-henge' ","","","3929","S","","","","","","T","100-120","C15","",""
"","Agapanthus TWISTER 'Ambic 001' PBR","","","514","S","","","","0","","P","","C6","",""
"","Amelanchier alnifolia 'Martin'","","","75","KZ","","storfruktig, söt.","","5","","T","","P9","",""
"","Achillea millefolium","","","42","BS","","","","","","P","","P11","",""
"","Aster ericoides 'Erlkoenigin'","","","62","BS","","","","","","P","","P11","",""
"","Aquilegia vulgaris 'Alba'","","","42","BS","","","","","","P","","P11","",""
"","Acer platanoides 'Globosum'","","","1280","Si","","","","","ympad på stam","T","Pa 180-200","C12",3,"http://fotodendron.se/trad/acer-platanoides-globosum/ "
"","Aesculus marylandica x","","","1072","S","","","","","","T","120-140","C20","",""
"","Astilbe chinensis 'Vision in Red'","","","62","BS","","","","","","P","","C2","",""
"","Acer shirasawanum 'King's Copse'","","","1257","S","","","","","","T","30-40","C6","",""
"","Androsace sarmentosa","",12,"28","BS","","","","","","P","","P9","",""
"","Amelanchier canadensis 'Prince William'","","","450","Si","","kanadensisk häggmispel, ätbar","","5","","T","100-140","C5",5,""
"","Aquilegia vulgaris","","","49","Si","","","","","","P","","C1,5",3,""
"","Asparagus officinalis 'var. Pseudoscaber Spitzenschleier'","","","62","BS","","","","","","P","","P11","",""
"","Berberis thunbergii 'Rose Glow'","","","126","S","","","","","","T","30-40","C3","",""
"","Betula pendula MAGICAL GLOBE 'Globe' PBR","","","1114","S","","","","","","T","100-120","C5 Pa","",""
"","Acer carpinifolium","","","3428","S","","","","","","T","260-280 / stamomf  6- 8 ","C30","","https://live.staticflickr.com/65535/51811045859_54ef67f809_o.png"
"","Abies lasiocarpa var. arizonica","","","380","Li","","korkgran","","4","","B","20-40","C3,5",4,""
"","Berberis thunbergii 'Orange Rocket' (PBR)","","","288","Si","","","","","","T","40-60","C5",46,""
"","Acer palmatum 'Tsumagaki'","","","532","A","","","","","","T","50","C5",1,""
"","Acer pseudosieboldianum fk. Best Form","","","288","A","","Höstfärg !! manchurisk solfjäderslönn, fröpl. från fin form","","","","T","20-30","C2",6,""
"","Azorella trifurcata 'Minima'","","","42","BS","","","","","","P","","P11","",""
"","Anemone sylvestris 'Snow White'","","","29","Si","","","","","","P","","P9",57,""
"","Acer platanoides 'Globosum Select'","","","1400","S","","","","","","T","140-160","C20 Pa","",""
"","Acer palmatum 'Trompenburg'","","","8818","S","","","","","","T","","C70 175/200","",""
"","Aquilegia vulgaris 'Ruby Port'","","","42","BS","","favorit! Mörkt röd, dubbel","","","","P","","P11","",""
"","Allium sphaerocephalon","",12,"28","BS","","","","","","P","","P9","",""
"","Achillea millefolium 'Milly Rock Red'","","","59","Si","","","","","","P","","P13",9,""
"","Abies hybride 'Bedgebury'","","","543","S","","","","","","B","20-30","C3","",""
"","Buddleja davidii 'Miss Molly' PBR","","","364","S","","","","","","T","40-60","C5","",""
"","Anemone sylvestris","",12,"28","BS","","tovsippa","","","","P","","P9","",""
"","Aubrieta x cultorum 'Audrey™ F1 Mid Blue''","",12,"28","BS","","","","","","P","","P9","",""
"","Berberis thunbergii 'Golden Ring'","","","126","S","","","","","","T","25-30","C3","",""
"","Agastache 'Morello'","","","62","BS","","","","","","P","","C2","",""
"","Armeria maritima 'Rubifolia'","","","42","BS","","","","","","P","","P11","",""
"","Aster novi-belgii 'Marie Ballard'","","","62","BS","","","","","","P","","C2","",""
"","Bistorta amplexicaulis 'Fascination'","","","80","Li","","blodormrot","","","","P","","C3",4,""
"","Antennaria dioica 'Bright Rose'","",12,"28","BS","","","","","","P","","P9","",""
"","Acer saccharum","","","1280","Si","","sockerlönn","","","","T","240-260","C25",1,""
"","Abies koreana","","","192","S","","","","","","B","30-40","C3","","https://live.staticflickr.com/65535/51810700336_248c6d4629_o.jpg"
"","Abies fargesii 'Headfort'","","","829","S","","","","","","B","30-40","C7,5","",""